Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: oPWewiXvLaqezHIpXnUOr92iA48=

Name: system/lib/hw/audio.primary.cooper.so
SHA1-Digest: 7lxcVE2T41POS9QdEjFqqV9ODaY=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: fGWadBPUSaR7xiQWg9ksWqeBPvw=

Name: system/lib/libhwcexternal.so
SHA1-Digest: DHxG57JUeiMmEDFPrX5qs7rr98A=

Name: system/lib/libpowermanager.so
SHA1-Digest: NqASljV5WfY7LGoY5xsOoKJTEuc=

Name: system/bin/netd
SHA1-Digest: agGr52P1skQerehCpOrEVvDZg7w=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: O3VFjftSPzy8P0QDSRtBAxZ3UIc=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: yCYORmf9buu+M/eHySEwGic/3+U=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: 2wEa/9FPcNbDmbsyKNJp5TwVgOE=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: rJ+XZX/zYV6CfIibccm6aeg3E8Y=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: ZjRO34rP2inRtA/2fDQnFsilx4g=

Name: system/bin/recovery
SHA1-Digest: fC/nLh6Ec6FYJ+tcYVhS1lnJe3o=

Name: system/bin/schedtest
SHA1-Digest: /qQHKrxK+hc5WzLFYN+KGsKX63Q=

Name: system/app/CertInstaller.apk
SHA1-Digest: A13PncCEXj/aVihxrcLNXmydHt8=

Name: system/lib/libomx_avcdec_sharedlibrary.so
SHA1-Digest: zy1Xow3s0mJ+k0RrntWWTVwq1KM=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: 6CGnpEKuHbq4JWaSHhBY1IOuHmc=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: VPIIUnYFs4j9yMZ+a+S12pnlS/0=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: KcdM3DhnYgmkHTxz5tBaob69BnQ=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: k2K6m29waXiokoYl1cMUjwahmWc=

Name: system/app/Browser.apk
SHA1-Digest: Abddj+nHFqu2qJq3GSRZM416zOU=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: XVMpuvCP7BcK3mD9Y6CaGZ+15ns=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: Aqlx0uppEHUJRyb6uxXMgEC85+c=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: jPLzlPhJgLnOg4jzKpKh8SQYtMM=

Name: system/bin/backuptool.sh
SHA1-Digest: zzkP2a2xpET8PSbyukcna9aFalI=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: MX37foWJ/WE1yn7zh1RfseETzcM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: twATMc4b2ulOX/gVLE6Ats4mDZ4=

Name: system/lib/libgsl.so
SHA1-Digest: ChNFiifvsOhvKV3bt724eJqgSgg=

Name: system/lib/libOmxAdpcmDec.so
SHA1-Digest: igZOT7WMZWvodwCNqh43rVn9hAY=

Name: system/app/DrmProvider.apk
SHA1-Digest: NBZpxEYK1fUiEQB0ID0GJu2uav4=

Name: system/xbin/sane_schedstat
SHA1-Digest: CalB/SWPNiqjETK9OiBdy58V5Q4=

Name: system/lib/libOmxAmrEnc.so
SHA1-Digest: /wXVC9OCjGKqGot5REBski3VRTY=

Name: system/lib/libusbhost.so
SHA1-Digest: jyBGOkI80JkXwg+eDWzERl9duoc=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: PKbiQAyAy5xWcCKKDeM6mpdw3B8=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: HnRSqIvJwV/tZLcpvYukT2/xnMA=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: Abtfwk1XW6grFct1OuViAxz88dE=

Name: system/lib/libomx_mp3dec_sharedlibrary.so
SHA1-Digest: scAUyFb36DqIRe4WV1dPb8M+uis=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: JGlgPA0Q9NbfKn3Q9JPJlmISNiE=

Name: system/bin/atrace
SHA1-Digest: JPT3nd+feyxz2vdcIl588Sk+NoU=

Name: system/bin/sdcard
SHA1-Digest: jXpXHfT4KwggilmOWAHsiiewMhI=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: ZqNiJp/UISxsUJB+Xj4nlWWRPT8=

Name: system/framework/ext.jar
SHA1-Digest: dUICcT5w/I/sPMIUiZWQexp55mc=

Name: system/bin/mediaserver
SHA1-Digest: yHvuK21qNgH15RGg1WvqtbpcD6o=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: EskvxfpDUOk0oqxCTSEsSQR+P6g=

Name: system/xbin/rawbu
SHA1-Digest: 3rJe+uT2DWXlap8ZzijzLg/ChD4=

Name: system/lib/libxml2.so
SHA1-Digest: OWQpZn9kHc0Grm3ejAzWrxAHv6A=

Name: system/lib/libandroidfw.so
SHA1-Digest: ASFiC50bJ4ca7Kbdja8VhoksHzg=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: DvbVqcuD1h/TVMgfyfSYy3n1G0Y=

Name: system/lib/libjpeg.so
SHA1-Digest: e6U4E3b1OTHJ1Vum+HUE4FsLHG8=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: Lt7IRY6srSXDk8xe/2MpiiNof+U=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: 2P7X1cWxI3NzjMsygIUOy6dxMCw=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: njl2kB1XdlDzKr7nQuq0iarlTnU=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: Ig0Zi/k4BqWAYNZWWgJjpKVsDHs=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: Zm62ZsXMmMSaNdanuz0zKmsOmaQ=

Name: system/xbin/opcontrol
SHA1-Digest: qvWnuTOFJswenn6wD1XWnkNLB5I=

Name: system/lib/libext2_uuid.so
SHA1-Digest: 0bIaKIAuU5JaxjEmNtrKR49S348=

Name: system/lib/libwpa_client.so
SHA1-Digest: RtA14s/7xGo/sBZnfL/gtcvsuUE=

Name: system/bin/linker
SHA1-Digest: kgyGsLM3bRrjBL1HFww+C5qwWCI=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: DdPT137AlfASoXRyX0yMSItImPc=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: 5ygkuw7zJUNfpUzNMGi/iv9qbbA=

Name: system/bin/dump_image
SHA1-Digest: +dvHoUcM2m5PxiPydkhOl3DtlNw=

Name: system/bin/keystore_cli
SHA1-Digest: Bnb+9JXGAX10XN/sEIztRchonPA=

Name: system/bin/mkyaffs2image
SHA1-Digest: 66zDjv0rU9Y+CypGRiqndiXiitk=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: BC77EacwIp1wY0dbawiAk+lVSu0=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: gCp5FAUl5aR0GnFC/tkkamX7ic8=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: LWOQ5DK2b8hnjNeZ3UpixG3R4FM=

Name: system/bin/mtpd
SHA1-Digest: OAowY8ijV1UPQas4FGh7Q1EvurY=

Name: system/lib/liblog.so
SHA1-Digest: x4NMbcnOCypjOfmoSl9osBmaBQo=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: O4W+YPqIxPg5c57Ny/tsqS1RV8M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: iOfrRlIkQ9CJR88NZ3FS2RQ+icw=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: pYJhY2zf8yHtuU50KuDSxr/jx+o=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: pN27bgE5+KCmhIkYxNaJ83eT1rI=

Name: system/framework/framework2.jar
SHA1-Digest: hqBZtwVa8NIKGX9VDguECCdE6Lw=

Name: system/bin/iptables
SHA1-Digest: 2JQFbqsxQE7dj9pLJk+TOSjLYXs=

Name: system/bin/backuptool.functions
SHA1-Digest: y+6/K412gok5O8distf/t3pc1po=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: 5BoPvzraABvx8iNcW0s9BCY42l4=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: o7it+dOcD+47hqvBFppC28PoQg8=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: bzc12xpf6e0RMC3ZE31ZxvaYIZY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: GIoKYjYZDMCLnDmLcIXSPHiDtmc=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: ghGELWTBG2+v50Abfa3PEslFouU=

Name: system/app/PackageInstaller.apk
SHA1-Digest: o8CYIcHSsxWsZsBy97Ff9AgFOIE=

Name: system/lib/libgccdemangle.so
SHA1-Digest: ROCFkkx9czeO7+NGWdHo2rXOGBo=

Name: system/lib/libcamera.so
SHA1-Digest: IL36+bdEN9xW5r3YgyZanne48cg=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: RJkTgajox1y9/Ml8X+5zAXuOhdI=

Name: system/app/Gallery2.apk
SHA1-Digest: ZMG3ZdFLh133j/43sy3euKWH0mE=

Name: system/etc/security/otacerts.zip
SHA1-Digest: x0SfzDWPCCrHj6cVJYMPlz0OVMw=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: v+wUVcpcB7A37SjGd4Ax4pfLQyk=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: qWrS3UkHFWMxfILKNINl2lbaHMU=

Name: system/app/Development.apk
SHA1-Digest: 38Eq/MHJDjCLwDh3BQBpaVBprPA=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: v2tTwOVDGeA+cNiiq8Zl74Wp68s=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: 48IvlPhaewZO17t7y4O6S+skJ7E=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: niPSjY4yiA63SkEQwQyrlLRPjVo=

Name: system/xbin/openvpn
SHA1-Digest: PtgtNEQhWMysvnIyOykVCxXoznM=

Name: system/lib/libicuuc.so
SHA1-Digest: kQIxncN7+MiWkD7vQ/GDS5VZe2g=

Name: system/etc/apns-conf.xml
SHA1-Digest: rZDYuA16CyfWrMvk/sQel6n4h5s=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: E/x2haQ913IfS0yHGI77o8s8YxI=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: LwKj1X+52qkPd5VSTAHpwM+a8zU=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: sc9uEe0bCrvy73qOuk2giLHWRYc=

Name: system/bin/pppd
SHA1-Digest: 7xofj/2NvNPTdel60Kv/KhZnFMo=

Name: system/lib/libmtp.so
SHA1-Digest: G3B121O3t+x+I87xtiLSao+thlE=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: KbJOomcvmuoX70q9NPsHAJbRorc=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: fLNBnMfwB4QM+EPYn/AR3p+BRdM=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: G8mhdcC9vH/14+MzUAAZmZe3rrc=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: YWa8bqfOdvLdF+bRVcT625ENwGI=

Name: system/lib/libOmxH264Dec.so
SHA1-Digest: yiQuB8KwxJdJvg9DXmMXVdhqy04=

Name: system/lib/liboemcamera.so
SHA1-Digest: HZAXEkaHe6IINrDUbr6dgH/P3kc=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: RuJqPgJuq9pkqvVscU5w1p03aas=

Name: system/lib/librpc.so
SHA1-Digest: AtVFjxI892Sp0Ja2fba+a3CmPB8=

Name: system/etc/bash/bash_logout
SHA1-Digest: 2quUdy2Y6Oj5ACvnCE0l9Ddd6o8=

Name: system/lib/modules/evbug.ko
SHA1-Digest: xAHIcaHnoVJyF8MV9R3LGK39Q48=

Name: system/bin/ssh
SHA1-Digest: WUSSzi/9DwvjdHV1AREZT5+B9nY=

Name: system/bin/installd
SHA1-Digest: Qs7rSHtDVExakXMDDcuZwNNQH1Q=

Name: system/wifi/ath6k/AR6003/hw2.0/athwlan.bin.z77
SHA1-Digest: oFqE6mLiX8Of3/gkfJS2by1Yrpk=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: Z/WKxPvIkR28R++ZAs/Acj5tvbw=

Name: system/etc/permissions/android.software.sip.xml
SHA1-Digest: 9UTSCo9zY5j/DOZVZMjh7ozBOFE=

Name: system/xbin/procmem
SHA1-Digest: uAFrhf3atKSiO1CwttLQezYuP5I=

Name: system/lib/libOmxCore.so
SHA1-Digest: jhTHcPaLdph78IeFGkPoflvueWc=

Name: system/lib/libpixelflinger.so
SHA1-Digest: ZBdueRhV42KivIHTko1wjxhAbTI=

Name: system/xbin/procrank
SHA1-Digest: Jy32q57Eorn5Z8Ajg2+WDv9xwM4=

Name: system/app/Mms.apk
SHA1-Digest: /u4NXv2zvH+2Z9N8t1oxmSXms1c=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: SrltfSf9ByaNsUj2Uf18sga7+pU=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: LGKrWlUADhw0KgUCKoJZa3Y8XZc=

Name: system/bin/ssh-keygen
SHA1-Digest: 8VojwCQUC/AbjxtrJpBwSAtPPsQ=

Name: system/bin/get_macaddrs
SHA1-Digest: 738KvPnkhB4Kdy57y5ly3iAPS8g=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: 4ynOZWNRP/l8vwXgSvJE63N2a80=

Name: system/lib/libandroid.so
SHA1-Digest: 5e4HPbRNoMH2wBt5SDP7zEnorE4=

Name: system/lib/libcrypto.so
SHA1-Digest: LcGHi0D9ex2O5Gno1Q86PcmMJcY=

Name: system/lib/libarccamera.so
SHA1-Digest: WZFYk8VM/oxdAjxA8Eu/Vq1tXi0=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: 0wOZM5sOi9oFQTTpvoJC+0fuSmc=

Name: system/lib/modules/dma_test.ko
SHA1-Digest: c+G3i+I+XmGTTQskaz0vm4bjslk=

Name: system/lib/libext4_utils.so
SHA1-Digest: 4YpQb7eCUQUFj3z9T9qs61D74nU=

Name: system/lib/libhwcservice.so
SHA1-Digest: VikyvR70SQe59wp9vNAB1YjIlOs=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: eSzRs6Smyiph0p0EFw6V5Lkl4AE=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: jYINZJBzJef7agEuxoYzYVciCO8=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: Qxp979sc7+YKhsMsGesH1DjUOJI=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: QWP0bD1LIKm7lh0QwBPH1XLTsGo=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: QRGP5SgnFNkfSgZqMnZ8Pj/ymlI=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin
SHA1-Digest: xbKwTRsef4UNFZYXMATuP4NO6o0=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: iwHzEwj5WX7NvOdertR+r9nuRsk=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: 3uG5kvUiPWks1WmIC7fk2EMBSH0=

Name: system/framework/input.jar
SHA1-Digest: IIjifrrKEpOF7n3nfjsgpkPom04=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: OmEWL+G/OLXlfcQXpILKeHbEpwQ=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: vcr8bqyL/bCXu4bxqRiOyJ8rkls=

Name: system/lib/libgenlock.so
SHA1-Digest: 9c95IZMktkqgmGujOyVhVE9BJfc=

Name: system/lib/libOmxAmrRtpDec.so
SHA1-Digest: KzUwv+uEYp9Y28i3/1G2Lp0n1dg=

Name: system/bin/rild
SHA1-Digest: Rf3/pKJuSdvt1pHoDhxyI2ZtXhA=

Name: system/bin/svc
SHA1-Digest: /1od6413nm4+hNXDHR4zepttND8=

Name: system/framework/android.test.runner.jar
SHA1-Digest: Tp6dLlYvFqSNPn1DGMtNKIVyaq8=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: NsqcBEIOHLJmiSUf2hJGwml2Y4k=

Name: system/lib/libiprouteutil.so
SHA1-Digest: LPLeCxiTNG0OJaMjE61HkSRVLqE=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: tpQ/ebm+s27cmkePsnMxlzdMwcc=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: d/a5ySWr4uOYlmRQ/GVVxmtcfDk=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: IaXNuE4WOK1Xeb/yfielIx9Z4P8=

Name: system/lib/libsecril-client.so
SHA1-Digest: K+5PIA9/p9qKySae0+X6OQmqXwQ=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: Yzld2E7K07ghcI6+LVc7Tw+4OAk=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: pht44nTJAOTBl9xQ7Z8lG8Z8l8o=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: v3IhiMU78ILJbPlE1EYWhNG7+N4=

Name: system/bin/showlease
SHA1-Digest: tewgusMQlQDfPRVlJwjLV+4R/O4=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: N64rO5ir6UJhDLlL6vtA277M/n0=

Name: META-INF/com/android/otacert
SHA1-Digest: QW7yPFUPbhU0tUYKW4i2EdneCnw=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: eS9Rx+DZXwsWQUSYS2O9lJgygIk=

Name: system/lib/libsensorservice.so
SHA1-Digest: kecCJS0qMU95bMEuIgNQR1ZTBSs=

Name: system/lib/libEGL.so
SHA1-Digest: 3Q6QSn3DeqxhRZhQBEP4UCj0YMc=

Name: system/bin/dexopt
SHA1-Digest: GpJ7x39OVzp9RXenoQHrfCtvxFk=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: UV352WBYPwYWTiaYZGE5xafMOxM=

Name: system/lib/libdrm1.so
SHA1-Digest: Cd+35ILHQh1QKPOm1Fk5LiCmy1I=

Name: system/lib/libOmxEvrcEnc.so
SHA1-Digest: PK7b9NKrPoZ5Msg/D5AgH0v6xlE=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: KqgVoWSCtWsuVVi9KeH1TTJ4rlU=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: ncfFJuS33zLgLepbQtRcOp1nNTU=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: pmJddm9rBw4nYyhnulKI1rn7li0=

Name: system/wifi/ar6000.ko
SHA1-Digest: 9JtWRDCxmPIMK5Cxnwb5LZ0e7+w=

Name: system/lib/libstlport.so
SHA1-Digest: kFSlOySNd+VFY2nQ2nR37zBdqgM=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: cA140QKiXig4ceJ7hyHJpuo224E=

Name: system/etc/hosts
SHA1-Digest: eK7U5SmrOpeCSrjJ5BsrWKeuSoE=

Name: system/lib/liblzo.so
SHA1-Digest: Bx9U8kN+LMns76L5z6BlH0Eu/10=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: 6mb20VqB7Vlt2uslcjO88Alq1Lc=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qPho8aR6qQ+pK8ybcLgZiHGkyEo=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: iIPvhTGmmQavRFfBmQK60aUckOA=

Name: system/bin/mdnsd
SHA1-Digest: EARz3roRGwESjEcoOPyX+tEOCqQ=

Name: system/lib/libjnigraphics.so
SHA1-Digest: GkWedQkqSpej5+RwMckU/kcpspc=

Name: system/etc/init.d/90userinit
SHA1-Digest: qz5ZETSUefO5ihD0JbI9oFOlcv0=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: Ti1SowGrQJ+E/kQhAdMxnmQIR3Q=

Name: system/bin/ping
SHA1-Digest: Qz9q2oKGY1sdMUcHnZLbuou5V4M=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: t1l+MzsW4vF/qFvBwo5a1hNV2eU=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: BBZuvZg7SZem+qk/+qhuNIjw13A=

Name: system/lib/libsysutils.so
SHA1-Digest: esqxHNdgjxFVljtRGnNa8eVfYQc=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: V6A5NQNhoYKi81+ByXPrYm/Frdo=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: 5SbHdaTos2GbiKqznywIhogAXAU=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: 1MQ7Se+UgwVr9dQGhXi1TBt2s28=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: 6wv+uJnGUhIlJyoUJeIPbB+anro=

Name: system/wifi/ath6k/AR6003/hw2.0/athtcmd_ram.bin
SHA1-Digest: +0f+XHBlBCVqzYKqBrVXnmjuahA=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: yDWoxkczGXbtSiU3hwpcDDsvSBE=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: LLS55BOwaLp1ZTbMefLPoe3+c54=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: V0mHojd9hDTNmkRMn2gBBUc//E4=

Name: system/bin/hciattach
SHA1-Digest: yQG/vZl0nbTXiySunXXzkyfr6IQ=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: YIKVSOwnG2XtUxSGW9n6w3exUq4=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: ZVlG1by+ahNsQ6Uv4zmahjj+oCw=

Name: system/lib/libmm-adspsvc.so
SHA1-Digest: y2zhtpcaGgxTM51p7MlGCfbG+BA=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: C0S/D/gyoOXBfe27iJkWBkJGc28=

Name: system/etc/audio_policy.conf
SHA1-Digest: VS2lXPVzefuU651QE2p8KmCsCGM=

Name: system/lib/libext2_e2p.so
SHA1-Digest: 3828ka0pNlC7ghiIGbub1YvOh/k=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: LAxT4ug59UO7cj2ezMGlctM/8iM=

Name: system/usr/keylayout/Generic.kcm
SHA1-Digest: epvQfWBpybj7UzzddUSjWwXEP1M=

Name: system/bin/monkey
SHA1-Digest: WfWmGLdcQp2C3BlQ/nd56hRSN4M=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: TF8DP16R0P3dLAbPoykKOGfTFrE=

Name: system/app/DownloadProvider.apk
SHA1-Digest: Q5r+23BvVXu33CJkfxDMaWGCIQA=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: qrdCj47VL3j4/yEIwxqV+BM3IM0=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: wUXicMukZB4UlU9/xSoCKEwh6jo=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: Al5lzP+a3L4iQ8Y6VG5kPUa+xFM=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: juMSLklsnjDd89OdzOhmdhh86b0=

Name: system/bin/keystore
SHA1-Digest: QgMHLYSw2FMWATFUToWSwBVmXxw=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: 3ogmfvVD/hDorvhaq8/07zdRTNA=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: nHcoEDdFrcmBIIi9e1aYmFF4Rag=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: hWWwovRm8CrwVv/wUD4smnOGBm0=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: 8CRppMKUpflFFCWG8NUvl0+BAdc=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: +vgYgkUemnpjfwZ99j4TWmseawE=

Name: system/xbin/su
SHA1-Digest: RGeoTwaUxKSQvpmUpUt0RRUSAxs=

Name: system/lib/libfilterfw.so
SHA1-Digest: cWiK9OREj71RSkCJJUPZquD5pMo=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: M5RN//4kQKxPtH4dMZOwHjLFbX0=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: 4+F/3PFpx8eULQPkdNx0e8+1+xw=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: wlZAlg8sJGqNf67T6lXIETPzJxk=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: bCEbhSbq/GjuAX/qoGBoN21YJuo=

Name: system/lib/libcutils.so
SHA1-Digest: Q1bdG9ntXbCVp6EQC1HZJCmFowQ=

Name: system/lib/libmmparser.so
SHA1-Digest: iSMKXZItEAQ06VuHcV040Y56mog=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: ouV8QytffGcoqNWFK4dHLV6GQnA=

Name: system/xbin/cpustats
SHA1-Digest: kDi8L//SuZJDq+bYcYT04b9n2BU=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: z0PGWQLZQxfJ4xfsMxi0dF/yFjs=

Name: system/bin/wpa_supplicant
SHA1-Digest: Lr9jSS4LOnzXpPwkivrF1AF4FyI=

Name: system/lib/libaudioeq.so
SHA1-Digest: uERwHWq6Wm8ICj8YYjDLl5AT5Og=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: UHX8PrGkXE7AkryqUAn9QeKjgvA=

Name: system/lib/libril.so
SHA1-Digest: VVopJ8Lkuetd7Cnv6IrjHPheKhA=

Name: system/bin/bu
SHA1-Digest: ssJV8rKixa6InHKnBAhyFrsGwa8=

Name: system/etc/dbus.conf
SHA1-Digest: d6cc2Bt6sxy6Yzv4CTZl1X6sweY=

Name: system/xbin/oprofiled
SHA1-Digest: BpRsiikDwH++s7TBegr1q8SM5Dg=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: twqXJS2NTTbvCRY5sYzJT2bG9/4=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: TCZBo8C3JNh9Hs87pPDLr1hL/VA=

Name: system/lib/libttscompat.so
SHA1-Digest: R0tb+GXxMGHziizDtyrvWZ9ADuQ=

Name: system/lib/libnetutils.so
SHA1-Digest: eFM3NqmV6XiBNetR0KQDmU5vEtU=

Name: system/bin/sdptool
SHA1-Digest: mE05SQVHeRqJGuTNIOUJiCz5wDo=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: pk3N09OR9FBAMllUJMQwtCeR4D0=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: M4pck9N5JkEe9alJyTrxUpaKRd8=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: swYiy1QiVyTMlhy6V0v0qzD1Ty0=

Name: system/lib/modules/tun.ko
SHA1-Digest: pRv/yNuujjslALP7KdnSYxNRObE=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: mPV15RNc3GwntcZvRDv4FTFd8Rw=

Name: system/etc/init.local.rc
SHA1-Digest: C/z7qEIQhxwQ+duR3j7syyLNRYE=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: qjfJmQkRg0R5S9AWs1TxY8Dz5+s=

Name: system/lib/libOmxWmvDec.so
SHA1-Digest: RH3a1bq1vYKH3xZkjQVTKcpdGl8=

Name: system/app/HTMLViewer.apk
SHA1-Digest: cvUdvmjo/8LSixY8sPjK40rVMmU=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: TXtkBSsmdd04OAXePzPNnSx+Vdc=

Name: system/bin/am
SHA1-Digest: JU7gkgpcGs2BY+uIS5nNG1/nRtY=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: AC2kb6vDxMM9PpuxWWSvwbGQ+fo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: SPc0OzG5Xfm2TPetGFnjUxYan9Y=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: uwa7DANnTSVTBT+3cPJVrv4kphk=

Name: system/bin/app_process
SHA1-Digest: AS48VuZOa4++CW4VgMgvDuuAVlI=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: ujdvtkBu0pigPkOAEzLEetPwLYk=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: O+jISRKqiBmFnlfhgwGskhKrXVY=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: iQj2fgRCa730erCL+5ea/KCWeSQ=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: uYzIr682Eh4o3CcUmIqJnSI0ao0=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: 9l2NuUiOQ/+JxZqUnLhAlCiLLJ8=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: KumY1R7pJNHuPCNm5z95+zDg4gM=

Name: system/media/audio/notifications/BrassAndroid.ogg
SHA1-Digest: /VkvXpPQ2a8i/Jznd8EA1uAXBLg=

Name: system/lib/libssl.so
SHA1-Digest: 9may6ccQw7oRbg+FkwMppZx/2Tc=

Name: system/bin/bluetoothd
SHA1-Digest: NWhL/TT6zovLD9gcuBAasFeLVkU=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: vE5/LZQwY6jpSaq4Tnfywc0Nf6Q=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: tJqkHYXX1yHCV1nMAao8bItIKTo=

Name: system/lib/libbluetoothd.so
SHA1-Digest: Dm8Of9Lnpy81JJ/Ai7RuAsJvi3Q=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: ALOFwWJMZ7i122H99ewFEuKENt0=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: M+8nrZi7LlFKBT5eGpCiriDBVnM=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: TuR/SCZHlNxWFl5ftrhCebjvNrI=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: NJMO8M+Gc2cB+/CREvFtm2hSHhg=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: KPb4Y3CQpQjI3p7C7t9+5+BXmbk=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: ydpzvFLPpnkO8f4mH6S/QxmVMkg=

Name: system/app/VoiceDialer.apk
SHA1-Digest: zWJ9t6ga48blZI4N8VdKH+ESUkE=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: 9bM8tNM2oaoaKIsqFHa1Hapt4jg=

Name: system/framework/framework-res.apk
SHA1-Digest: pUc5nq3zKXi2rT6bguSiMQeii10=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: GJoe/RfpbnR/U1NKERtt4d9KxVg=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: yw0ihT26vvhjcUv+2cMr37YM4Q8=

Name: system/framework/javax.obex.jar
SHA1-Digest: nrOMFCSn7cf9wFmWYqQKwp2dycQ=

Name: system/lib/libicui18n.so
SHA1-Digest: 9dF6XKe4/+2ocqOCeSVFy72gJ2s=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: pTCqliEJ3Q0TNsBDd6B+1e0I5nU=

Name: system/bin/qemu-props
SHA1-Digest: sxQBQtt3G9VMVw8WuorHe/S78u8=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: m25/CadoxJDOsllDoCY/WkECifI=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: ji4QTXKau8N4AjzzU5UsqY8aQ7c=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ue9ZDnsNcXdGKbdrk7MpOk3dLUM=

Name: system/bin/dnsmasq
SHA1-Digest: 6h4nUJl5dDwCADhvh/uC8wdUOtw=

Name: system/lib/libglib.so
SHA1-Digest: SMfrv6zFGKUgBRdhBRbnQU9Pg90=

Name: system/lib/libbtio.so
SHA1-Digest: sc8S0EwB3ZsfR7uDaQf7jPFfX58=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: TfWYQv3pjUCWxBCz5mSQzgH9OKk=

Name: system/bin/wpa_cli
SHA1-Digest: TlLU16OuhcpgkRodHDTZGApFgGg=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: HwEya3RYnDLYdyMkC8yCmJzSKhs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: C44riBaYmFJys31UFiqhZTMc7Ig=

Name: system/lib/libssh.so
SHA1-Digest: giFOY362dIO/oxblJLeTC75lqoA=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: 3gm79ScbKCIpUzG6Fq+8xe+sGnw=

Name: system/bin/content
SHA1-Digest: PyF7E/iuWk4+agaPGfAomR/pre4=

Name: system/lib/libFFTEm.so
SHA1-Digest: im+HWSbAnMMOgxZT77/KC7GbgfA=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: QnV/erxTCKUTQ8iuLmezodkrswc=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: XFS/ewHvQaSbKjdXTHx7pw99iNs=

Name: system/app/CMWallpapers.apk
SHA1-Digest: a6z5YvUPkoHYFusk/X1S+mxsw5w=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: aBBF8yCxbsyLsypxLAxv1OlR2pk=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: QXWHEWxX/03ycX8jkjABwr0H4r0=

Name: system/bin/testid3
SHA1-Digest: TC1F0EZpgIM2XrjSVuFn+Z5bYAU=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: +TxVpuczf4V9UWJvedgC4ZIweMA=

Name: system/bin/bmgr
SHA1-Digest: bBpREmgN5x0uzCxgS8dQhyklSCA=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: U8h+g8V+6bpPaxzFPXVV+bsYq74=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: ZfoxSCSC3uyNPPMG27Jrd3n1Ej8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: ACsZaiNkJjr+osByDLYlAO7jbjo=

Name: system/framework/core-junit.jar
SHA1-Digest: yUxNY6BwVkD7i3JxgVWKBRf3YsI=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: CwpOe93/O7BdQTbaBexnQ8zHJVs=

Name: system/bin/gzip
SHA1-Digest: xW+vdolLpI0vAKSEcbpra0+cddk=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: xqnEkR4Urw+Mekb6eWImjmF2AMM=

Name: system/etc/permissions/platform.xml
SHA1-Digest: p5THbtqJAzCDLNr66IJ3KBhzC7s=

Name: system/bin/handle_compcache
SHA1-Digest: 4CcHh/X3JqnA6Fv3c85L0lskcEE=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: 19TUZIZI/eJ2TdOlR1slPdtL3uI=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fbdLZbwmByGAC1L8jv9+TWtc61s=

Name: system/bin/record
SHA1-Digest: fAK62Y2xMk53zggbGpeskjUogLA=

Name: system/lib/libaah_rtp.so
SHA1-Digest: cE49tQ0Ia7mabIHafrInZQhGL8w=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: h4ZehbKtH7qAQXGUYo8ymA6b33I=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: m6TgwyVBYSzosYb0P2GtM1uBTYI=

Name: system/bin/audioloop
SHA1-Digest: EsshXKtGInx1OWHrH35bL5CjBzg=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: ud63QfbrYmZs4yriaRbj9lIsun8=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: Pn0I13jrVn51nOyc4S/jiw/Xw6U=

Name: system/lib/libreference-ril.so
SHA1-Digest: 31OZGj+rggfS8bRG1NKYSnZ3gOQ=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: 89IKCH3bWuDxLMTJS0nX2mvIem0=

Name: system/bin/uiautomator
SHA1-Digest: EiHYAGH42TXmzxcRoUP3lkgEJMg=

Name: system/lib/libGLES_trace.so
SHA1-Digest: JYrUucJHxk5VMAXEyjvoDay15o4=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: RuWAcBguGdtlhixJYoOZcOECH4g=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: qPDQiCRzcK9rig9RPmZj8RvxrI0=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: T+qB4/2WaUuV16PYtu7WwP3b0gE=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: loal9vEQNuqt054EQZ5Bc4v5bGE=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: DGRI2tpMkYqFYjs0W3aqPiCOFs0=

Name: system/lib/libETC1.so
SHA1-Digest: ChjzMVOJ9yzY0HSvts8SfqES7lQ=

Name: system/bin/bdaddr_read
SHA1-Digest: HqDOiNDXVe/JCdv1PLLqNz9PnJM=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: 8YyKXrXjV+v9Ocb9fWaRfBuhWdY=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: YA1kAg4Rez0E61ssNzAYhusn5Vk=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: VzOLmrpnuttFO6ndb4JAVk1bY68=

Name: system/bin/screenshot
SHA1-Digest: nJAYVLqDZGxqEGcuORhfZnKb0nU=

Name: system/lib/libC2D2.so
SHA1-Digest: KiOxJSruFvmPpYi6Zh0ooJlnPu4=

Name: system/app/LatinIME.apk
SHA1-Digest: ZOqMzZrUWe0Z3g/oPvXCYeifzxc=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: HmFS/0BDeTFiEBTg3tp5dFNzJok=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: Q/k4c0q3caSU3o+95PQnk8pQ3lI=

Name: system/lib/libexpat.so
SHA1-Digest: 3+Je9mnbpYqogwX89XinzyFy2Hw=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: eOisaxV5UO+Akb7QiVaCFFAHKBw=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: 0cY3bpCx4tRkNSVNjHyk12XB36Q=

Name: system/bin/sensorservice
SHA1-Digest: EYPmSDzvxK9gwqLd7bJX5KpW1sQ=

Name: system/lib/libOmxAmrDec.so
SHA1-Digest: BW1Yw7EdNao3RCmVQ4+uKPCYouk=

Name: system/lib/libaudioutils.so
SHA1-Digest: khfXbpwjPqVH6PFH7GSkGCIxIKo=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: FEu4tbv/pfG+jZWhYQQVPaclr8Y=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: oWIu4SsUQ6rTgZDQv8FRYJNGIMA=

Name: system/bin/ndc
SHA1-Digest: q0OghFLTcyYDAairh2tQV7KRf+E=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: LOnxBLYJMkzoIWVlN4h6Gg8A4gQ=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: f3EtEsBdDOt4L8oVJ4lGk+dwi0A=

Name: system/etc/init.goldfish.sh
SHA1-Digest: D3Ehu4SxtQQqVaZr1ifP/Prf93E=

Name: system/lib/libOmxEvrcHwDec.so
SHA1-Digest: Sy9sWMBU6s56seFhcD5ZhT2Hs0U=

Name: system/lib/libskia.so
SHA1-Digest: 8NHj7j8RaPdR2bMggOVI4/7GPdM=

Name: system/lib/libdrmframework.so
SHA1-Digest: PprHo6CD/oS2cDcqG+kQWIyTT5U=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: CaK/jcuzJhuvtunYSKai0mNqW6Q=

Name: system/lib/libthread_db.so
SHA1-Digest: pNmcEFMDg+Pzz9um3Sv0VIKqrA8=

Name: system/bin/vdc
SHA1-Digest: G441ecqLT5IaGRhnz+uLu7JWQ9c=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: XoLRwZhoXMd/cHEq2K/adR79JvI=

Name: system/lib/libgabi++.so
SHA1-Digest: sfwHnczJ7iJ2xNsYyWKJgRn2Ow8=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: nYPlEGqCK6e0ZgzFWbnjuNqZ7MQ=

Name: system/lib/libOmxWmaDec.so
SHA1-Digest: liYRjl7rLK6ZO2t/TmSvhLAV9z0=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: y0uK3rDl14FVVMhV7I5JX2Ov48I=

Name: system/app/Email.apk
SHA1-Digest: khs+OxwbuS4gGdqqzX/NQXvJKvY=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: NFib+Gt/85AoEla6GdaHBKkqcA0=

Name: system/bin/ip
SHA1-Digest: Fg64TP9QHTMspMsvOcT61KLEj2Q=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: KPYJAVJTCr7vOBWM2qlErKU+otg=

Name: system/etc/ssh/sshd_config
SHA1-Digest: iRHg+2y46whoghAbhWS6G7c8ZW0=

Name: system/bin/wmiconfig
SHA1-Digest: enYQ/hc+lmt0SQQeo9veXvwsnT0=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: 2KpQj1g8nEjD1GvCLEDvjm5nMLI=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +V5fGhrrC3lvjpaUIS6kFTyDBMc=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: BfucyPUOhZxZ91LrtYi/8vLC8Xg=

Name: system/lib/libpagemap.so
SHA1-Digest: CPD87YO5BFtc1vZ5fAe3j668WPo=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: gOOMfFmiWMspqgHGwABknxB9sYg=

Name: system/xbin/latencytop
SHA1-Digest: 6MFcP7urD6TNL6BG6P+T1LEF/Pk=

Name: system/app/Calculator.apk
SHA1-Digest: Pcrr6BZcIoaKi6GtDcobLojQ7Pc=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: amS9x3HUOepZjI/MyRzFmoDrRd0=

Name: system/lib/libOmxMp3Dec.so
SHA1-Digest: oZXQRA/lPymWWNgNZZ2yOoXvjwI=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: 334eygJ7+pqLeyMJvz5L56ffVVY=

Name: system/bin/mksh
SHA1-Digest: wQ4DTGctApCFUVHBlVWRbq97nPM=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: eVVonjPjXs7Bhy3YhoGkbiEozG8=

Name: system/etc/nano/java.nanorc
SHA1-Digest: ypezuVcBgfdE5SOhKIeLpulXh5s=

Name: system/lib/libbcinfo.so
SHA1-Digest: gF9nIlSovAGX3tfdiJAktwdCPbk=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: sqE5Z/vM25+3Cy13FlfsqG1uJuU=

Name: system/lib/libm.so
SHA1-Digest: wjiNrhQmyrmEqUl1iCmljm31jGA=

Name: system/bin/radiooptions
SHA1-Digest: av4Q1Zc2xTBDmXn1962gtqUJTps=

Name: system/lib/hw/audio_policy.cooper.so
SHA1-Digest: oqLjQFw+q+72OdPtdw8yKw19SB8=

Name: system/lib/libmmosal.so
SHA1-Digest: lRiPMQZTyAm3dZLXSJ4tkACJNwA=

Name: system/bin/hostapd
SHA1-Digest: /ldg1mBe0UYktcpW30i2IOlWIyw=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: 8yrjz91z5e/eBaJp19dj4dQn9JA=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: ZxLBQCMcq1EFKNttyTaH8WwIk1s=

Name: system/lib/modules/zram.ko
SHA1-Digest: LFzJmkbL6lwpZhtnSLmIeYttdsY=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: I0OYPBuRz/xh7Zv8hBM/vMTaNqE=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: JPSZvZ3Tx+8fME4kV3U1NQInDwk=

Name: system/bin/stagefright
SHA1-Digest: BTiuqOaacosfKvFKfl8qiBUqJ8E=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: Oua990VMXulTZxJsZDlLnlVT2NY=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: CuSZN8YvB/z6gauKtInQOCAfq5k=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: S4BXE+2N0hFB6yxBt3S7STUoUcs=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: qHTrL92TrDbIdXwjer7+zqQUZf8=

Name: system/bin/gdbserver
SHA1-Digest: Rmqzy3J6hyXO5+66wuvSIB3cVVs=

Name: system/lib/hw/lights.default.so
SHA1-Digest: FU9U0ecpZ1whPpDTMLB1EprSo88=

Name: system/lib/libutils.so
SHA1-Digest: iFObxWWEqG49AuHX88VL9x6zF3k=

Name: system/lib/libjavacore.so
SHA1-Digest: he6UEmkboYgyzIXNgxBL/K+BoX8=

Name: system/xbin/dexdump
SHA1-Digest: ycoe3n6UzUbs75gj1MLKzBr1kXk=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: XHbRZvJn9XfMIFtTqDSXFV3AzRM=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: h/DoWPK51SL4obNm8yCTilqR0+8=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: Z0AbnajZ3GPkGwTegW8+BCjdbFI=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: n1LMuYQ90vkmeq3iuk6hhRvPBWc=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: mu1sqkNAhzScBzIOZgQNM7fdVfo=

Name: system/app/VpnDialogs.apk
SHA1-Digest: 207kYuBoPGE/2FsfXDhn/x0SHEQ=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: BbeXAaF1+TrUH67tzOrpG2PoDbM=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: ttJEIPTia8N+uVOS3mUfCJzhFvI=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 0xRg1iAo2vdE07toxCpysUkgTDw=

Name: system/etc/AudioFilter.csv
SHA1-Digest: lbRQsi16AGVoDRMwlRCbSA2mgBA=

Name: system/lib/hw/power.default.so
SHA1-Digest: fyelnrGJlELiEEf28JSX/T3kRTU=

Name: system/app/Phone.apk
SHA1-Digest: OVGVP60utBQJJz03vT9h4Ptn/dM=

Name: system/lib/libdbus.so
SHA1-Digest: YMd8TxEaFKZR+Gvj5p4UrVfrhYo=

Name: system/bin/input
SHA1-Digest: fmnGVSPBoXqAUgaTVBG6zdBwPNY=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: 51yzRBpyE3pPRg4QAhFneOwtU5M=

Name: system/lib/libext2_com_err.so
SHA1-Digest: BYH7WiU/Pw/Z1Zp9oTykr6VNW0Q=

Name: system/bin/pm
SHA1-Digest: ZZqEROz0ggs5Pz1SZjKHP/AP6xw=

Name: system/bin/memsicd
SHA1-Digest: viqwREm2zGiQk+6cTy36T0bYCIA=

Name: system/lib/hw/gralloc.msm7x27.so
SHA1-Digest: dzWwSJSymKBGuQAYMNNQ0EZt3Ag=

Name: system/lib/libbluedroid.so
SHA1-Digest: QPv5FpzXD+1emoUJx0KHzKOuECo=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: N5vD5ofq9iGuzslFqVc3Hyux1b0=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: 6YITz4aGzIaHoQFn4eLDObF57Q0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: c95nnXS8f3Ki6JMBrBxt2DG/pB4=

Name: system/framework/android.policy.jar
SHA1-Digest: z7bMEkH5GP7CCvAxiWIziMyBZR0=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: KbslOk+LJpx3nXic4fOYwPEKOxg=

Name: system/bin/sftp
SHA1-Digest: dPwdQ82D7bDpMm92WhLCqM7Wmi4=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: Qrug23rc7GLUystiW+B7d4bzaJw=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: OR75aW7jJyyIBSuaNjBeKAlvq58=

Name: system/bin/qemud
SHA1-Digest: JWUAkbrCx7tKbNH/gKiUrupTjkk=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: ZHheT+DD2seVYhDReWK8HQa1FoY=

Name: system/bin/recordvideo
SHA1-Digest: ZCWwoEHNw0BphpkotArYqFLNbrs=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: ZVS/wAeWv+CpO4vJLrz5Qea5OkU=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: /oRmB49FY6MW7i/SbpJLBIbxhNQ=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: abw73bBK9fbGs9tX2WASfCr7QvA=

Name: system/lib/libeffects.so
SHA1-Digest: pdeiZAQ6M+/Ww7SPjrOEELjssKU=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: weO2NXNIJBf3rECjVZGn8mOC7Hc=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: OWBa95nEhiHNGw+hPvo+98c5hZQ=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: UXw27ZZFF2Dc7iZjui9EOHuDgpQ=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: RiffZAyYlk3Z5RE5r3Eimp4hoCQ=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: Pk+R2TDj/fAxhTvPz+hRXxFDUuk=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: fPQwP3YoBbRoIKIYJi3HZtNiDVo=

Name: system/lib/libchromium_net.so
SHA1-Digest: Ap6tOXI/oTnCI8E0ILPa2LVrq6Q=

Name: system/etc/bash/bashrc
SHA1-Digest: Nv/Yk7BKHlpnoPp0qcxhCWrgSzw=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: qCJ7PRWHSzhbQhFA5sSZhAa1APw=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: t5chGxaEMUGWkD1HlL/I29v6fSM=

Name: system/bin/tc
SHA1-Digest: CI4oSdDLiR/4TPzbUj78vhzHEMA=

Name: system/lib/modules/librasdioif.ko
SHA1-Digest: Evqo9Ixtye/LsRYFLgGnUUmIeD4=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: npotxhbD0RnqPgh5DweDR48Qb80=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: LTZRbbx/TdhRc1q0JST6Z7NVMnc=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: RbbOxjmU0z7P66MvM/UwU0Unp18=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SLuvQT3+P3gBs3+zSgpKZ1KfufA=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: VedgY17d+3Q4Wvr4BUBh8n6kIt4=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: CsaRrIlz6vN+kqbz+BG+UcF9QFU=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: lq6qXjY2kKKL6Rf1iBi0b5nkumA=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: Ga8+gSid8GucSUYQ4UcWClt0eZI=

Name: system/lib/libOmxOn2Dec.so
SHA1-Digest: a6F4fSEaI71mSJj5zPwzI9D3D8g=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: m7EoaJoV6oRPCbpnEzBw50rCSr8=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: sxrwaxlAJHZVh6z+sNYj97iZIuA=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: xwcJHB1DDjnT7pA3ZbsCDkqhwWY=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: es5beUze6O0aPTQLf1dukG0Rilw=

Name: system/lib/libOpenSLES.so
SHA1-Digest: WLSt8kYeI7Cyo5VmjnSdgP2IQwo=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: JR31iZjUtae696itSOA/gRp+YY0=

Name: system/lib/libwebcore.so
SHA1-Digest: bGRnf5hs5IFoATT2QJAB5JdF2j4=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: n3bzg8K5bD8w4yGFJSki+vVIDiw=

Name: system/lib/libhwui.so
SHA1-Digest: F75H/jH8cHjg/V83cgmI+7axzS0=

Name: system/lib/libOmxMpeg4Dec.so
SHA1-Digest: zw7AtymcPgVR9JckutudCz1wCUE=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: g3S7ZAC3n63GQnJSg3njdu9d54w=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: 2UH+r2azDvI+IB5UJJ6am05GWoI=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: dxoW8n5icyMm+Np/IAxgMBCnnt8=

Name: system/lib/libcamera_client.so
SHA1-Digest: tAxFiQ0MjHzsimTHgdfvcIy9LuQ=

Name: system/lib/libsrec_jni.so
SHA1-Digest: 1Ov7AFyve4dMWdKH+q6wvqHs1MM=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: crKuOFEm+RBwaID7QozPTtbB6YY=

Name: system/lib/libomx_amrenc_sharedlibrary.so
SHA1-Digest: SKcuzRrporfrpX3ZThKK0sjHys8=

Name: system/bin/bootanimation
SHA1-Digest: nWuw1ihJSOLyzZ1VSM0Ld9ieHFw=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: 9A93UolYEp2zLqOTDQS6H+32euM=

Name: system/lib/libmmipl.so
SHA1-Digest: j+RandaqIaSg3+ux3EBv8RQUL4I=

Name: system/lib/modules/reset_modem.ko
SHA1-Digest: qL49S6+gvOjZXoSRGODhmMduAj4=

Name: system/bin/wlan_mac
SHA1-Digest: L9OpncThfUvSSyemb5CqhtzNAO0=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: e2YuqoweXhVQSPaosG7753UPRbQ=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: y9ENJVY4/0yK+jqASHt1m0dczag=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: gfbLAg4sPwzXQlf3yM3SYJXgspA=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: pG26uVrRSR0HFmels2sereiLc/I=

Name: system/lib/libnetlink.so
SHA1-Digest: Sizb8XadRugsBZh9TDPrtBFkUnI=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: 27CCbiL0yjoiGAs4ccjNWOdCqrc=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: kLpltoFs76Y7vQ9uhmy5WfwhpCo=

Name: system/bin/setup_fs
SHA1-Digest: 8C5uGj9ngAJA56MTUhCOBfI9bEI=

Name: system/bin/dhcpcd
SHA1-Digest: OEX9+CuPaOePXr4/IUrUvoLDdic=

Name: system/usr/keylayout/sec_key.kl
SHA1-Digest: 4AUQhhRzvLRa6wz46o5rsPrEcf8=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: npuXKp2dFH97s7YJ8gWHc2A61XQ=

Name: system/etc/init.d/00banner
SHA1-Digest: l0fwi/KbJBD92diWdCWUdgc64bQ=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: UpUMgtFG6S4ktliTHrzjzh2Sb2E=

Name: system/lib/libomx_m4vdec_sharedlibrary.so
SHA1-Digest: ekzCTQznUTYO99LTCucnJsoQUnY=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: jtEEAE60jUZP6V7Rz23Hu8XXsMo=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: ArpCclKp9xWYCR28Sj5rkXnEOm8=

Name: system/bin/screencap
SHA1-Digest: cS1J5LKO7jesgSa3IK78CVIelwY=

Name: system/bin/start-ssh
SHA1-Digest: wMOX2QjcEfmTUVfEJF1CI/wV84E=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: b8fylO1vYs50OMpD7EuUt+mZmQs=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: eAmmjplWmWnr/RWv7sYphdWNLjw=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: RI7spWByA4m8BiATKQhVCZPh1kg=

Name: system/wifi/ath6k/AR6003/hw2.0/data.patch.bin
SHA1-Digest: m6cYh/uBvYZh8JF47i5LvEuz+Xo=

Name: system/etc/event-log-tags
SHA1-Digest: 1HtxEOf8miyeP5175QwN4+bAlw4=

Name: system/framework/requestsync.jar
SHA1-Digest: tsZksw2pyPHEgga+L+efsS1Cz74=

Name: system/lib/modules/cifs.ko
SHA1-Digest: IILgeUTXOYaW/dYl1uL7VsvBEWY=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: bwVSgcJ3NdZfsnHmCZ2QrM7zjB8=

Name: system/xbin/busybox
SHA1-Digest: 8M7pIxhff9E50mU35yg8fpC1Zro=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: 94UqYM02uQuqPT7U58C9UD8Plaw=

Name: system/app/SoundRecorder.apk
SHA1-Digest: 7vs3K8cH4Q2gvcY9f+PcBw8GhAY=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: NI8Rnq759Hxj0t30Rrft+nBIGcA=

Name: system/lib/libdvm.so
SHA1-Digest: nBidc4+zWAEgRAztCI8HqNCAEn0=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: PruFWW+ufsGh/T3LCec2MGlHPeA=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: OUQtGxyzBG46RkofSQn8ez34OlE=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: kVbZi1tMnjKCdaDIG1+QC0uymEk=

Name: system/lib/libmdnssd.so
SHA1-Digest: oIr+30ywtMIjPN2/6I3RhgMAicE=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: bkvA4zNXQeEiBJAmk+PXsF/pHKY=

Name: system/bin/vold
SHA1-Digest: WRrCWU7ZtPq7P1A+TSUJOtCYzNU=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: p4ocX2dd8+x7ajE2UUgZiUCHP7U=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: PSL5MlN8zqZY3z8iyv0HwaUMAtA=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: 19Q52mGXADTm8y25aG9eFlQWWx8=

Name: system/usr/share/vim/default.vim
SHA1-Digest: wA3pUPx3VzQKKbwxqQwNHgl2Mu4=

Name: system/bin/stream
SHA1-Digest: sTQMhGxyxyfBCs6K9Zr6m3JGOVE=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: vCyI5L4+fY5R89LvPsNi6paN1xU=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: +gdb++qnd0mWyTgp0LJzn5wDIrE=

Name: system/bin/ime
SHA1-Digest: RpNbbWSd+bvmP5Bk8IPErzl4iN4=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: XSU+bbgHHEbEG/bF1WUYrQ9Nj/A=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: NbWn32tbUT5tPK13LJEG/L9pCbg=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: OYQ/W3VpcPHMWi23NHXjTYvQcIM=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: h/6XSpDZNDHXC6uXHW1Pr3Vp/r4=

Name: system/bin/wlan_tool
SHA1-Digest: S/t1VenOFVwY0slIL9NVEN/wsM8=

Name: system/lib/libsec-ril.so
SHA1-Digest: hLDMEhifnJ4fsL5uKNLaVQ9wxjE=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: YUUDaE+eI4AQpO1M9Eel4WIxTGI=

Name: system/bin/sshd
SHA1-Digest: 5OJ7RD5vbRC6DYHkkz20HUbSoc4=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: Q5yCyOH7OEEv5oPo9OydA2v82fU=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: Y1fSp79Il7ssJJxn6Hi1lfyqI5Y=

Name: system/usr/keylayout/qwerty.kcm
SHA1-Digest: FrqMutKicImQyeDzgVmbgiViY3U=

Name: system/usr/keylayout/qwerty2.kcm
SHA1-Digest: zOI/oG2J5gc8ZPqFAiU0KVPNXrY=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: SjDiZ0C+1mnd3mBypSfW5V6Ugmk=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: J/9p1bSc/vj7DXamP+uHmvUOn2c=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: LX2TMuCYXRh8QFOPADSkAjvHbuE=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: labxWBN5qUXN0Ur4m3XOUMgkod0=

Name: system/lib/libOmxQcelpHwDec.so
SHA1-Digest: BrmhdG9eJgRaHS5pidYiBXyqUXg=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: lUJO6+c51augLEooakLRfsyASj4=

Name: system/lib/libjni_latinime.so
SHA1-Digest: +ZXsEyxdael9bwUtiSuvJGfIpcw=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: Nl5N7yo10zLbt+AEHhZXo/o6r+o=

Name: system/lib/libkeystore_client.so
SHA1-Digest: /g81wwwFlcm7v0HBkAIMsfGnap0=

Name: system/app/PhaseBeam.apk
SHA1-Digest: CeJyX0jC1TYOzGGzTUtkQej74eQ=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: IYOt9mWtYjZEnpX92TKTgvv0AIo=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: OPYnMzF7mxzqxH56G6+9Io0+wns=

Name: system/lib/libz.so
SHA1-Digest: L8m6qX1/VZy30PdllJ0DjAdNWk8=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: jGDoRms1dVwWWOGkBGpIXShjfd0=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: R/MOcYBFRbK7qWty9bKsskgDvII=

Name: system/bin/requestsync
SHA1-Digest: XkE8EJuMNX9lldXnHHdHoskUaeE=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: Ws4Pq966Jvp4ZXfGW5/zAefw3Es=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: zQmzU6mwm6biUj9OfSxJLAC7cM0=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: rdDAMVoPkeYHrAGCh/yUOvTm5UE=

Name: system/etc/vold.fstab
SHA1-Digest: 2UWOW8yJSo4DEOSuQp4KGSXRSVU=

Name: system/bin/ip6tables
SHA1-Digest: xMKoS5TCNfhFKN2u8uzdiWX1B+8=

Name: system/bin/system_server
SHA1-Digest: 60TloD0cwPPlJvOJN+kiGO9tqtQ=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: qso/01ui1WfhOpSAedhVrLUBpW0=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: HZXjr9IxEdl/bLsWXl0vBzOswmE=

Name: system/usr/keylayout/sec_jack.kl
SHA1-Digest: shubhRAFaGf5amR52VcaNHwlmxc=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: YGY/Zhpt+fRQV8fOlyWaRYoEhBU=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: xhesTiD2VjPFmCPrOBWbsCuYdEw=

Name: system/lib/libOmxAmrwbDec.so
SHA1-Digest: 5hdHD+BGtr01p4l5dnRge3a81wM=

Name: system/addon.d/50-cm.sh
SHA1-Digest: MYqkyiMh4DHGzIbgoPkA90t7vME=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: Qy1zcDMnzyDia5Zi9euc/jrQuKg=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: XVcxHM5N/xsTnkuy9vaaWCBrlTw=

Name: system/xbin/bash
SHA1-Digest: wiElD/8e+3d9zKMEJhPi/40hSYI=

Name: system/app/Settings.apk
SHA1-Digest: 1OnkCEKIgA2iMiySCsgzZ+/JpNQ=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: NIZq0mZLsISxJw0RVynP7rJ3Tlc=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: MnvyDc3f0xcVS5TVjE+T5mcad3c=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: 3MirMMMxVPDIjrUJzJT9kQaASwQ=

Name: system/lib/libttspico.so
SHA1-Digest: qLSLihCf9UMEnUkgvTma2YmAlY8=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: LNiMC1qc/7XTuVgbF/U6Nwssyho=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: pDoFkt0ow4oMrnwoJ8V53XXw608=

Name: system/lib/libemoji.so
SHA1-Digest: RhO4WPfikpomSElzGn/3ZuEbkT0=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: HEC/Aq4sEVYG8ocC+ksc3ySvwnI=

Name: system/bin/gpsd
SHA1-Digest: rxxFdr7WWgPkPgZ4/Tg19G4jL/o=

Name: system/app/Contacts.apk
SHA1-Digest: VdLHx/uSTXVuV+Wn+4aA5usPz68=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: uLc7pyyR3HK7SZbqxNhxTnBjvQU=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: SwKcMGDzVbbA3ny3+tJbieABH4s=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 2pa7eGJs9iStXh2BrY+pRGQThp0=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: DD+Jf/xyWUb9vB7awEI1t/6+AM0=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: pzzaX91VWO/hKUAL6vLTr/M9//8=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: foCGf0TIwUaIijBTm9GubxZyZdg=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FwtSwCHX+N5ACbqjXmNRZsrXE5Q=

Name: system/lib/libsystem_server.so
SHA1-Digest: xELt5WH+dvwqP8n4W7heLX/8hLU=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: mQ4WSgNEy6kTq/gCEHGaZMW5sY0=

Name: system/bin/erase_image
SHA1-Digest: Cu0MiIYEOgaxxl1yf/iqBpqAVVk=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: 5Q28HnKGZfLoPED8eWZo7wZbcTA=

Name: system/bin/racoon
SHA1-Digest: F18aqCzpxRBWK8lYzkLCikIolGI=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: oHkBECWfFLtDqANIBIPZoPQ2mkU=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: ksu3UlTgjF5VOFagV/gb9fGZ0fU=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: W8bDrAuHeemBUG1E6My97G/SuFg=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: 9uQOx02FYajtTIKVRSyjp4oMPWM=

Name: system/bin/pand
SHA1-Digest: GPtkFy5bNk2RqAgTUkUWg+6c4TM=

Name: system/wifi/ath6k/AR6003/hw2.0/otp.bin.z77
SHA1-Digest: 8DpM4qprAEHnE08fqEVAFWssM+Q=

Name: system/lib/libbcc.so
SHA1-Digest: pQMoV5dgRqoBsfyZIKxLzohCZxM=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: jltP5Tn1V+xLjDQLZwAgoHqzxc0=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Y/By99uRCUpOsQ7WtQZrnrEoLaI=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: LrLESOq9CE3s2jIPgfFCWWZRM9c=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: cHweXPyEUm1X4VKrausxDfrASGU=

Name: system/etc/nano/nanorc
SHA1-Digest: U0OG62I3GDFr/1wjOInASq5MhbQ=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: DwtsXZ7pA/L1beGH0/aEEXjQjvg=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: EX93MpxobY/BeHpdRW+gBO+pVKE=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: b3xfDigizmVwNegVqgDdvWS0F8w=

Name: system/etc/fallback_fonts-ko.xml
SHA1-Digest: aZqtUn7FjFidMZ72NWtOn6flvTY=

Name: system/lib/libstdc++.so
SHA1-Digest: 4IcB2g5Y+eB7HhR+bhYaTCGbDls=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: /fHcu6RUlxWOsPW5G3bQQx6HNn8=

Name: system/lib/modules/cpaccess.ko
SHA1-Digest: zEtpCCS67qGb4HIlZ11BProY8uo=

Name: system/lib/libcameraservice.so
SHA1-Digest: gnr0uj74aTaNWk4uGSbfKj4ppug=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: vwmE8AVmC+tLU1xwGwpC/0QZSJk=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: E4qA7HitueCpvDVYHx8ttOyX+84=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: +wADUDmXR8RupJhG8V7XgTfKFMU=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: 7lobtNCl//Q03nIbGlcwTyJqJGc=

Name: system/framework/uiautomator.jar
SHA1-Digest: nx74wJUmYAHEJNpDyCPpQOdpjCE=

Name: system/lib/libhardware.so
SHA1-Digest: ug1rPnjKin9W10yjYrHnt4nATK0=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: aHmdh+Mp17nXRfM4HFTOH84xJ8o=

Name: system/etc/media_codecs.xml
SHA1-Digest: 3Hz0P9rpSRiInYb/WvabJxJagC8=

Name: system/lib/libc.so
SHA1-Digest: DifRriqUMZy5/UUGvGP6JECgtiM=

Name: system/xbin/showmap
SHA1-Digest: zFsckdUS2Z7dzP3q+tSTIdHV43c=

Name: META-INF/com/android/metadata
SHA1-Digest: K7WSe95kbXpHeYYYkbQFNsfIT4w=

Name: system/lib/libui.so
SHA1-Digest: B0CgkgSN3OgzVVxfSJjBMTuGaZw=

Name: system/lib/libext2_profile.so
SHA1-Digest: yU8W5j9ZWQS292YFSc+COnBbqlE=

Name: system/lib/libgui.so
SHA1-Digest: bGp+UEhNN0b76FMVHnvUarPt7V4=

Name: system/app/Term.apk
SHA1-Digest: hzO++WaCQH+2q2p1xnlJeB7XqTw=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: PatpGMTkqlaTNx343GS4IRRAciA=

Name: system/lib/libOpenVG.so
SHA1-Digest: akQYS+22Kn707dwnv00wte9xmAc=

Name: system/lib/libinput.so
SHA1-Digest: B6gIgt02lroPCMEbL+h7Z8BxHTo=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: 4XVrir9lxV+Yfo9kr/U023+ylf4=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: UgwJP9g4O1D5SSYH0ozmn6x/BKg=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: EurtZmuo2p5AcFiyeJVA1GXOrHs=

Name: system/lib/librtp_jni.so
SHA1-Digest: BUGtqhvpeQj4x0hLe/JJXlcdef0=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: 2BN/DJsc/rhCm8FMXOAfJSkwTYA=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: TpM9FkQ4P934DUP62QgJpUw5uMY=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: /NVpapHNK5NICIClWd0zLSqpX2Y=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: uYVsRmrHkakDpxcCnUiz1wgaSW0=

Name: system/lib/libmedia_jni.so
SHA1-Digest: 2aH0nxMqX4G1uUsVj5jOyUxiquA=

Name: system/bin/applypatch
SHA1-Digest: 7/CT5QO/OyRYFRwdERfBLjxS0y4=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: REX20baAUwoqpKFT+1FzKuave5I=

Name: system/etc/mkshrc
SHA1-Digest: RXYZ+uzDwcQyQfMYnB9eBiVWi/A=

Name: system/lib/libpower.so
SHA1-Digest: 47Nt93pZY4Cm5VR8QKdR9Qieovw=

Name: system/lib/libomx_aacdec_sharedlibrary.so
SHA1-Digest: XJm9t5vie+0BYLo7Si6BLco9x+4=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: ggueFUwteH2USaNRFI+bu48RY2w=

Name: system/lib/libqdutils.so
SHA1-Digest: FoHVFHsfP1WBlRkkfdH4if/C5fk=

Name: system/app/Trebuchet.apk
SHA1-Digest: mZMYlHVYbi5dQ4hqae0MVpAGJe4=

Name: system/xbin/showslab
SHA1-Digest: i4LYm5h+NoGLxXuedTF7DozpwZg=

Name: system/lib/libsonivox.so
SHA1-Digest: 0esB4v0MAEu+vUxrc0DKsFKFCeE=

Name: system/lib/libomx_amrdec_sharedlibrary.so
SHA1-Digest: fDfO5638P0nbnqYQCEYITlSsBn8=

Name: system/etc/media_profiles.xml
SHA1-Digest: aplvaAhEoOQ9YOJxFAIH/2XtFwI=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: D2cgsg+MBFvd/iJsffxZb9LD5oc=

Name: system/lib/libstagefright.so
SHA1-Digest: TCy4RWfAYD2AfSMNn6SUUSCJDzU=

Name: system/xbin/sqlite3
SHA1-Digest: SIaZFKFT09g5tR8uj2jemmIVc6k=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: B0FekN7giev0q4MtHFobsMO8JOw=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: KqcaEKbpbxK/ZskNhdSlNwqFbY4=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: +LwQH+1cj2xPgRuHS9oyUe+unV0=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: RbfVG4qh9BQlLNlkl+9eQ/iwr90=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: C7nniIwXMNqhQza0pF0/S/7ALuk=

Name: system/framework/core.jar
SHA1-Digest: g9QLdn8Mac3we8x7yJh0327E5nE=

Name: system/framework/am.jar
SHA1-Digest: a3KoyF7qzbm8sTM2WT4o1h9SII8=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: azNjH9EbWKEBPRTluvexApZNjKQ=

Name: system/framework/ime.jar
SHA1-Digest: +ACsOtb7kfaOaPcb4O8+aRLTuQA=

Name: system/lib/libmedia_native.so
SHA1-Digest: be459+Ot7khs0mKI/oveDxpJryI=

Name: system/app/KeyChain.apk
SHA1-Digest: XrDaenoNFQ3iQwllEshpUuXY144=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: j+oS/ELhscXEs8jsZgH1YZdo0Yk=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: PnsdiNOuklg1r+/IRDgFBHM0gW8=

Name: system/lib/librs_jni.so
SHA1-Digest: f0biazxPbXw/F+w+J2Q5lnnmUZc=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: pVmZStCKc1nDtTNdR/TTOzTH8uc=

Name: system/etc/firmware/BCM2049C0_003.001.031.0088.0094.hcd
SHA1-Digest: SyfKTi5WafIZUBqa00HAjpPpxsE=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: w0YV42s+9kJzEX7U+ZWHYhxiJLY=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: qMDkfnn3vuzR9IoL7wYmswRRfbM=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: Djn1z26jqNrHK/cY3pNLU/I9bN8=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: APV6v6pqgPyriC5+gtcjLYWqm3A=

Name: system/xbin/librank
SHA1-Digest: dXjZYgHsj2M/t6DdRturQ4ON+kk=

Name: system/lib/libsuspend.so
SHA1-Digest: O0DkP/57/PUv6zihiVWCMnQU+9w=

Name: system/xbin/nano
SHA1-Digest: hNLSxv6zr6cVcTfTBd6KJP9A7lY=

Name: system/bin/logcat
SHA1-Digest: zcw/xgeD2WRQUj97+t4rOaQFgng=

Name: system/bin/mke2fs
SHA1-Digest: PAGUwtujQF7Nb1x7QWyeZTGfnF8=

Name: system/bin/run-as
SHA1-Digest: YnBbJ7+EQu3msysCwbA/jtGlfX8=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: XJZq9k/wtjPuUrP1MbJNulTtfGM=

Name: system/framework/svc.jar
SHA1-Digest: BjLx9cmwXYmaJjMrGo69nmxX5Fw=

Name: system/lib/hw/camera.msm7x27.so
SHA1-Digest: sYQmhAAcH8Q3JzFat9y47kkp4wA=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: aCx+e4yyj8kOYcR5otukddlLoMo=

Name: system/bin/dumpstate
SHA1-Digest: JijNQRGPR6rPYK0yfSZkqq9Ococ=

Name: system/bin/BCM2049C0_003.001.031.0088.0094.hcd
SHA1-Digest: vvrGK31nH1JU0Rsqc10O4PYeOI4=

Name: system/lib/hw/copybit.msm7x27.so
SHA1-Digest: BM6KbcaZs+lCDLu3QHNL+zkpzW4=

Name: system/lib/libbluetooth.so
SHA1-Digest: kLQB+Mq4Ps7zr05wQwJ84oa56tg=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: AVoIMOYxESTcwCXbQXfPqT6ROIA=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: jnyFPukRwUWlDtLf5/32Yj9FaSY=

Name: system/lib/libOmxQcelp13Enc.so
SHA1-Digest: Ngqdl2VtSZydfF7/4inaYYWvbZY=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: TqrmlyeuzKiljmAPGWKtMKLCpAA=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: iPmbEsXxaKyWbEdVZcAxkacBUr0=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: p7hBExXNIhZoLo3SwfGeP+IwxVQ=

Name: system/lib/libbinder.so
SHA1-Digest: Tz6ezDShi97QuV0QecPIpfGdSpU=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: VhYwrLZAQfpM1GirvN7wq8UL1Fk=

Name: system/media/bootanimation.zip
SHA1-Digest: YTmPJ5ZwOwSl3OTAfYIQc9Al/is=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: oxdxqoYBW0e1G7noRi+vw6oZG5I=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: p1fy562wkfHNu69c41996i3xeS4=

Name: system/lib/libmmjpeg.so
SHA1-Digest: p3Zq/wc+zqAZITOzwZ16ekuAjUY=

Name: system/app/SettingsProvider.apk
SHA1-Digest: ObcLgyU4qAajF1zDtgbsafphgOk=

Name: system/lib/hw/hwcomposer.msm7x27.so
SHA1-Digest: Mi/rsV39OlnY/NotTMJ9KM4KvCc=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: yGiY2vyvGY8f13llDmyVgk0uikM=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: nPKWafPr4jvpuNF1YPzwOiNGfjw=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: rYcngakSpBQiNzp/GrZRITUXhlE=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: 4R+LXj2wGe4iRwjgn1A1cvhf/n8=

Name: system/app/CalendarProvider.apk
SHA1-Digest: kGP2I131alW2BL1cth7S5GHcL2s=

Name: system/app/ThemeManager.apk
SHA1-Digest: nz2tuVjObkgKaJRhW/8he/bAsJ0=

Name: system/lib/libomx_sharedlibrary.so
SHA1-Digest: UwKXWxb8rKrQFNYJBpLt7zlj1Qc=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin.03
SHA1-Digest: g1uFgbaVXCCUYtcXo0TyVsgWR+4=

Name: system/lib/libnativehelper.so
SHA1-Digest: X3zHjPthMQpAw0CkmqNK27Fis5s=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin.02
SHA1-Digest: E7zgZbB03i/Cq8unjQaTsM6cn+U=

Name: system/bin/service
SHA1-Digest: /ob5SWNQoVOmRcbwLkDA0F0XiEQ=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin.01
SHA1-Digest: Wed0hcLtAIDy7Y2coWaMFbpPHTk=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: XfEoxYZXDdQceT6NxhZ7Bxe0kjM=

Name: system/bin/netcfg
SHA1-Digest: lj7eW0UejE9HRcuXsJp3UuSVt1A=

Name: system/xbin/hcidump
SHA1-Digest: TJkkdJYWdRL0ekEpbM5+6cT3/JE=

Name: system/bin/servicemanager
SHA1-Digest: CJbXEe3IwOcY+l2SBohuAHzrYgs=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: FzoOvFUf3dNV/AEJ20wcfK1JUGk=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: xkoV1JL5HC9CIxwMVuUxmkU7mQo=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: 8l+3RZOaJS5dphwD12vhKihuhWw=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: CxeFAjbR656/zttheEGexLMYZio=

Name: system/bin/tune2fs
SHA1-Digest: nEWPc5e1g+tNTTM1bkNacWcG4Ws=

Name: system/xbin/strace
SHA1-Digest: +wEb8ddMOXRBUrAMAwTRNcIMgmg=

Name: system/lib/libmmparser_divxdrmlib.so
SHA1-Digest: 5tg1Atszh8h223qYkgrxpaRJVkI=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: +YewPafXXRNZA/iESSgMXPCqxIo=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: eiXYyAQEqs1MZUDuJKJphyB0qP0=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: PLLpQjY/l8t7NzVVAeQGf0eNNX0=

Name: system/framework/services.jar
SHA1-Digest: ZBk8zzOadPNCZarvlklOiiZqHwE=

Name: system/app/SystemUI.apk
SHA1-Digest: kkIAYV3Pv16f6aT6q7il1sktr1E=

Name: system/app/Apollo.apk
SHA1-Digest: F2fCX9Qs8xsdT8OGGlO6sFqZ1fs=

Name: system/app/Galaxy4.apk
SHA1-Digest: 2dn7cMkXzniD2WwOxgvUyHK7QTU=

Name: system/fonts/NanumGothicBold.ttf
SHA1-Digest: fVBih2aNbcvPgIRdWR4mPsN7Qo8=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: A+CKQ3JEdKULEtyRiUeimenBmLE=

Name: system/bin/compcache
SHA1-Digest: mv/wNKmWCQVlwC3AeW8uTNOJrvI=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: HhYnnwVC3/jkQY5/qoN5EDEceVo=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: Y1lhAFotA2tk8zvmsQpX9rIGviA=

Name: system/lib/libdl.so
SHA1-Digest: ppbgP7iGvfTKCklVkifGD3bti58=

Name: system/framework/content.jar
SHA1-Digest: JVH145mw7a+zck41l1+bpx9tg1g=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: 2fI97bQ2ZyWLXtpTWG7caV9Ozzg=

Name: boot.img
SHA1-Digest: wCkKEXzOt0pYB9wdkn1IEBIayBY=

Name: system/lib/libsqlite.so
SHA1-Digest: Mf0n0/HFSIcwKbwPxNv0tOE/02Q=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: MwEV72GLJmty3KbtNt8AADR5Vlg=

Name: system/usr/keylayout/Virtual.kcm
SHA1-Digest: uLKvt8MbnvrrTi+q938ShRc6DTo=

Name: system/framework/framework.jar
SHA1-Digest: /sICz9peMzi5BYSNuOiwfpayCBs=

Name: system/app/SpareParts.apk
SHA1-Digest: aC1WHTYyu7V51zBaGB4G0hfBgXk=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: AXkmetkgFa/GiXrWjdR/hUR6FTQ=

Name: system/lib/liba2dp.so
SHA1-Digest: /VPBF/LuUWAro6ydwK5tMSCC46o=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: 4NuW5gozKsdwb1kgkbS9CS2AMzU=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: Itv/d3FpM7SIr1DMDQhBhUgrq+c=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Z8P5gTMftWn5WsxGoaWi5Ewsbjc=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: oaj59fzV/q9qjIGZjotc01lpf9A=

Name: system/lib/libexif_jni.so
SHA1-Digest: zHgYIB4fX4f+9ckcCr8VvyBLj+o=

Name: system/lib/libwilhelm.so
SHA1-Digest: 3zGUr0MXKh9HxGfvYQwG9laIWJ8=

Name: system/etc/init.d/01bt
SHA1-Digest: iMSTwvtBFuV2EfkjYdYt6HFVpME=

Name: system/etc/gps.conf
SHA1-Digest: 6QCTGijkxoWRPDpGvaURNnb+wwA=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: YAhglQpSW2PkVPPeXBILe0Nx7BA=

Name: system/bin/dalvikvm
SHA1-Digest: sDq+M8HLjA2X6oQAE0yXtV5UQZM=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: YFVht9P3iOzC1XiSDhigjyGiOq8=

Name: system/lib/libclcore.bc
SHA1-Digest: JLpqcCzuGTUgfQdDoH9klgVB9fA=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: D5l76aIRj1GlyI63AESbQyN5QS4=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: zmqh8h2o8Hm6tDQfcCh8iNtUuUc=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: ULRyMrV57+/QJbSdtcS0WuVjVuk=

Name: system/bin/decoder
SHA1-Digest: 9jY4RMOiQqWCFgNpLrVjcvS6sPE=

Name: system/lib/libmedia.so
SHA1-Digest: jBBBzt/ANsVKbL/wfJx/mDNADR0=

Name: system/etc/init.d/02compcache
SHA1-Digest: guc6qWS5LHOicGcillJVO8wkU4U=

Name: system/app/ThemeChooser.apk
SHA1-Digest: 00eOfHVKBhYc8Fk20O9zvuhzpM8=

Name: system/lib/libmemalloc.so
SHA1-Digest: To9mxeFNYI5C6/JJi8h08IBIVjU=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: kT7FsuJe5LYgZWdzlngnFhOpKOI=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: DU9VigzfsaBvoojPYEv6XE4VY78=

Name: system/app/InputDevices.apk
SHA1-Digest: EEtaEBgJoIstwsY1uJxDR4ohdeY=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: XKfXczaRiqFqDMQb5gUjLHsrLtg=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: MlOUKslixMSZJEtMW5rgRjkfMq4=

Name: system/xbin/micro_bench
SHA1-Digest: PR7zbBVXYSPdyBqXuaPDMXRDSX0=

Name: system/app/DeskClock.apk
SHA1-Digest: opgBw3hWU1UhjCEYKYbaqAPjUnE=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: k5rOEiWuusg9H23IRcNAr1NGVyg=

Name: system/etc/system_fonts.xml
SHA1-Digest: UGbNbGx2rePKx1EkAsPQwLskWjo=

Name: system/framework/bmgr.jar
SHA1-Digest: 9coCBvOIw8ExtkCmKHvWKVoiFNk=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: Eu3V+0NasvJ2GzHnIiNydTGon04=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: ZvDdi25zaHa3+F+HBUDiaEjzgrA=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: UNiU8/FeO2boS+hjDrvun3Oq3tc=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: bC6baGqpg7WySAQXIdpwsoA9xLA=

Name: system/lib/libexif.so
SHA1-Digest: vt0vNlDDFyjYBClVp/n6CfP97sY=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: VlozgKv+QbW1H/99/nImmPiyEOI=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: C/hgjir8DPxVIEcZ8GnIvBQoA5U=

Name: system/lib/libsoundpool.so
SHA1-Digest: ekl1fvkZOIdOSadZLYfi+7W1vzQ=

Name: system/xbin/add-property-tag
SHA1-Digest: cEXTCcyuDLPFTBqBdxlPaDSVOAE=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: sizQw2rOVfcac9s0t+gHbYXD4+o=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eJb+HG2Tu0ktRuCEUb6Wk/JpLB4=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: OsZKswcn/xRvpTKd7JaZpcHdR+o=

Name: system/bin/dspcrashd
SHA1-Digest: +06+bFUqeXBYHo4qJUXcwbNrtL8=

Name: system/etc/audio_effects.conf
SHA1-Digest: L4bboGHkjs1SP/aOmMW3y/+DG3k=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: eta34yp1QIT8go4j5ivJgX8gbjU=

Name: system/bin/flash_image
SHA1-Digest: WVgvNf3mzVVBCmxOupBj3uw/dzA=

Name: system/framework/pm.jar
SHA1-Digest: BO4tGf66CFQFEVkh+pNaae8FVRM=

Name: system/app/NoiseField.apk
SHA1-Digest: nsAfIuYLrCQ9AaV6c12VqVDbL+A=

Name: system/lib/libdiag.so
SHA1-Digest: lkepzD1JfRbWvrFzTVpAslwF5Yg=

Name: system/lib/libtilerenderer.so
SHA1-Digest: 85o1XB+JL2Ovib3H6Ah7RzdmdtI=

Name: system/bin/toolbox
SHA1-Digest: Yn8UVwhYfsG3sPZuoENUoCgVm9U=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: J2qXPELtRj2nzNLYBWsueuYL1TY=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: 9jrnwjglpn8uhR8xCTFy4wec+Ww=

Name: system/bin/make_ext4fs
SHA1-Digest: yFHHOVXeKqU6iXIbVOohFwpf2iM=

Name: system/lib/hw/gps.msm7x27.so
SHA1-Digest: rdHDigOMMztN/ph+xMeLxuBApA8=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: /ZztxwPHRyN202+l2rSGg6udDJE=

Name: system/lib/libharfbuzz.so
SHA1-Digest: CdICdoZRYhWvO1GW7+RmCipyK6M=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: Dr6MJq54Y0C2Wqm2YOdb5A15JU0=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: YCD1HGf7ZhS7lIrL78/hxupCFtA=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: kgXAr2tpkHl35rHXGMamr1Cpxd4=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: sw/ScEhE17ZGzZHg7RJLvGMTN2I=

Name: system/etc/nano/python.nanorc
SHA1-Digest: bjLZ4d/Ki+IMZwH6dyKJ1EKNSOw=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: 16+JUKY5fd/zPcCBmFWXidgEbUY=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: yOpUlfl7ZFCprMcTVr1bX0nCx28=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: bZhsIsflntPIp9DFlV2R0Pc4eqc=

Name: system/lib/libctest.so
SHA1-Digest: jaGGm0SzzoOhSnuKbHPNheuy13c=

Name: system/framework/bouncycastle.jar
SHA1-Digest: jBiuMZ7aBQDugIqrOxYGLRlxfTk=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: Ci3iZCzDlWtGrwcgSa9HNVQkTwI=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5eK+Uqn7V9+/aGXZDDzZ5MstkII=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: S6TGnIWLIWVHbHri7sRkvgXJHPo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: GmfCEdgF934gB0yGF4zs6fk5CAU=

Name: system/bin/sf2
SHA1-Digest: ZafYeXswFP4L+SVK0PmGjcJa8j4=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: yei9eai8orNEJAYsALLTcH5CeWw=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: 0ua56NvQ9HevtBIqSJoY9iTk8MY=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: xxkwHYqQ6wMwPFVXTMJScnVstGM=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: IxGauuTZGDHraR6lFed8eiTXyz0=

Name: system/xbin/check-lost+found
SHA1-Digest: lTkbS28NDG9NNW1KaRw3+4cLdSI=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: XnS+P6QtWXi//4uZhn9zCGLFAOk=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: vrqWbWrj2zX0uWmSboL0PLwNDRA=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: TMoAJlQxGPS0YwmkBuVSOTH3Ewg=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: NIarMT/HYax4H2jBFmvMYkEYJYo=

Name: system/app/LegacyCamera.apk
SHA1-Digest: ZSaC8TZTFFr3pvcwbwQzQQ1iTLs=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: Gq1mWOMzsXAHQhCux3A2sp6Dqu0=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: 1Q5mh0RLzUt7mJgES/HlLi2LFqE=

Name: system/lib/libvariablespeed.so
SHA1-Digest: m8XO9aZWzNBZ8NBoKYZUlZsSSac=

Name: system/framework/bu.jar
SHA1-Digest: GBIlXYcdj4tm75OKr0GnzHTls5s=

Name: system/app/Stk.apk
SHA1-Digest: rRc6A0AOwfUfCaa/eq6Qqd7ThwE=

Name: system/app/Calendar.apk
SHA1-Digest: GUyp/uJN2ACox3Ql/H6hsoGCXG0=

Name: system/bin/fsck_msdos
SHA1-Digest: R75chaA/CgOy72XqT7koXg01B98=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: O0+cfSTNAOmAaDWYHOWEHop+Czc=

Name: system/bin/drmserver
SHA1-Digest: TskCtVrlxkSlvAIz6aXdjQdmDEI=

Name: system/lib/liboverlay.so
SHA1-Digest: Kz3DsWDGX2rYNkZqpyjbJcaIllI=

Name: system/bin/e2fsck
SHA1-Digest: EC384cCsTb0dy8MawPBFJDqhfl0=

Name: system/framework/apache-xml.jar
SHA1-Digest: WkUb8A830yBFC47nhDk4b6nNMw0=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: daI1+jRsBLH0AaORU4xCM1Bp4/M=

Name: system/bin/sysinit
SHA1-Digest: s8tGcfMKx2N4gp8NEpLRCfjgEZQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: reP20YQzCGBU3QNzT/el1nUuj3A=

Name: system/lib/libGLESv2.so
SHA1-Digest: T0nh479O11heqCh9Z51Oj9HAvKY=

Name: system/lib/libs3cjpeg.so
SHA1-Digest: l9frU+NnhRcgxtXp3sXtxKUTn0A=

Name: system/build.prop
SHA1-Digest: gG2lVbFbV3hjmvdUHDpGkeIGrEI=

Name: system/etc/spn-conf.xml
SHA1-Digest: EGig2aAEzExEa3PEe+hkcqTav0I=

Name: system/xbin/rsync
SHA1-Digest: 1ikGgFep4aY9wO4gpMsUGDVFmyE=

Name: system/bin/codec
SHA1-Digest: fuA72vso8JmQOR1Xeb4eQBbFuJg=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 0T6zIJweW/SqfMj4rIdbcblbvfs=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: TcKNYOeiNvn93qI0a4VO4OsezbA=

Name: system/bin/qmuxd
SHA1-Digest: ni7f5rCcAlsH+2Cja4FhAihJC+M=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: CSODjVs4oQvV9I1QqvCHwgmYFDI=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: T3YV3JAhoKolk4Gc582ZZOBhEaw=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: BvramlnFd6FZ2D3GOG6ulCqakjc=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: LusbTG2MDm4mKgrZuFm2tZcTcfw=

Name: system/bin/debuggerd
SHA1-Digest: 4j9gqO6QQnXBWUdbQUWQkJOXAgA=

Name: system/lib/libpng.so
SHA1-Digest: ONonOSbGK2iDv6U1zjf2ApBgrq8=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: FNY7YX9aUI4JunnbSM/rvcUd32A=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: 1rSEMUE10hGoWF4b3YVlhsxt8rk=

Name: system/lib/hw/sensors.cooper.so
SHA1-Digest: ey86XfQdoY9LrOWLlVij/6GV4nE=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: BRRfpucnkD5rS1TLFbPJnK/z2VI=

Name: system/bin/dumpsys
SHA1-Digest: F7tOWHsMHOtPGcN0cc7cTU4wLe4=

Name: system/lib/libcorkscrew.so
SHA1-Digest: WvEuD1kQ/vkPp2Oi7edn9uiTPPg=

Name: system/bin/scp
SHA1-Digest: ELXketKG8sQX1//K+AbZTVU2G+Q=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: P7pvAgAB5qjsvBFBwJ1mwoRSccM=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: EhbAaxdjEcracyh7o4xoRn6XcVM=

Name: system/lib/libandroid_servers.so
SHA1-Digest: 5NZCw9ljrHj80hH/HSpE85roVG8=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: k2297HCYvN3BAhcl4kjnmOImy4g=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: iEZtf6Bn7/kWs6HdB0tR9qNkl1I=

Name: system/bin/logwrapper
SHA1-Digest: +zxgPLQpiexC9xObdPlTSC5PRDQ=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: rHaAv/O1awleMzKiLfoGrdUzgqo=

Name: system/lib/libRS.so
SHA1-Digest: /BiYYBUio5y7HRpP6+8GgzjPfHQ=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: kAWSB8ILogPZzBtuKBpjQvO6wGU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: NU+kXb+8/njmA2M/T0gBfUiAMw4=

Name: system/lib/libncurses.so
SHA1-Digest: 7398m3q0La3CQtCZ7FAi1i7FS/8=

Name: system/app/MediaProvider.apk
SHA1-Digest: hEFAYODfoAFzHo1E5+gCISH0KR4=

Name: system/lib/egl/egl.cfg
SHA1-Digest: y/87VoK0H7VIrFPbmtXvdY1n6gA=

Name: system/lib/libaudioflinger.so
SHA1-Digest: 9I6ViElp2N3PYckXL7l9sjtQuCU=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: eD2+FVx9I7PwFwanDqEQkKwtRiI=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: R669axPhbXAdwOxMeYoDQernEpI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: zRMmakm1sS3WLz+jAxVfL05XL0k=

Name: system/bin/adb
SHA1-Digest: rd+7rGHtpHH+Y4tjzQiyOWTbpk4=

Name: system/app/DSPManager.apk
SHA1-Digest: fsYVJYCXvIkKYuCnUAmu+Kpjq64=

Name: system/bin/dbus-daemon
SHA1-Digest: n3aBdDBUk36RW+q8+dPFpgKfWPE=

Name: system/app/ContactsProvider.apk
SHA1-Digest: GDSwwVbZebXb7pcAyqVGZJpkns0=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: 8ICrDKH88vSpbjo6qbDKpIbmI2o=

Name: system/lib/libext2fs.so
SHA1-Digest: RLnDZINsgMy/Hxd2YY7I68tD2EI=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: XQN7y6MLwqAmtbSh59ZGi8ytglM=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1GRiRyM4dxD3loVZew6tSzCwVBY=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: boCUiF4OQ/Bc6b9xuzVVDs8BBkk=

Name: system/lib/libOmxAacDec.so
SHA1-Digest: YOE209Lt1ZZqZTu9PrNcvGjcQq0=

Name: system/app/FileManager.apk
SHA1-Digest: jlH7o+vjdiR1dFXXsTzZ2gAM95E=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: lDZRYJyvALtGjuqSKR0e/O5iFq0=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: IQdBxaZY+JZQ7yLBnUgI/yBhbdo=

Name: system/lib/libext2_blkid.so
SHA1-Digest: 0wyFJZaLkDJ5uzhy6E9+1aZ9bfY=

Name: system/etc/nano/php.nanorc
SHA1-Digest: e9HIyk3gOCyiV7Qb9Smhdn+dSL8=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: 5vqCZTOVkoSpc0kmFfaNUhf5FbE=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: oASCRq4SIutzhqV38nEyIOic04c=

Name: system/app/Superuser.apk
SHA1-Digest: eXm7g2VIwvFtICXkPqd/d3JseEg=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: tziXnX9eKHBsJo4Fe1zksDhhAP8=

Name: system/bin/bugreport
SHA1-Digest: BirkylwfqXi09Y2bZ3K2BDx40nE=

Name: system/lib/libOmxAacEnc.so
SHA1-Digest: eAv4rzDHXqbXOFgZfhNWXAQzIYI=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: c7bdFgcUGJtoEzZvIF0okAUuOps=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: aQ9p6loxIaTNjiNgjo7kQDFi9lM=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: mRm0z/PYQypWPPklMgs6SAeByeo=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: 895BCJqtlxi9Bhh0Rz/PyyFQemE=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: rX7ZjAzA388rS+IHLNIhI8LL1FI=

Name: system/etc/fallback_fonts-ja.xml
SHA1-Digest: 3l/3SdloG+2JLA8O3uH79aSM6bc=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: mLY39lqUQs7ml8zsoOpALdtZjMk=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: CW3JH2FCNSsRpUmbKu0VVPDtAyg=

Name: system/etc/permissions/android.hardware.location.xml
SHA1-Digest: 24AjdYCc8O3BrTT9YCFQW74yu/w=

Name: system/etc/nano/css.nanorc
SHA1-Digest: Wy6hUFZKMe5Zru8fxswtzjEMgeQ=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: F4hDcGHqWxsTh4I+siOHqZJtIlQ=

Name: system/etc/nano/html.nanorc
SHA1-Digest: PpFN+Rm5VhEI5Y5xDXRFtmI/0b4=

Name: system/lib/libdiskconfig.so
SHA1-Digest: 3WOX0+6S/7fOA0tVBZDJpmaWIxk=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: V7e9FaX4ZytFQ/sL0DzdJ8peWeI=

Name: system/app/Bluetooth.apk
SHA1-Digest: Kqdgkbd+P77U4pd5/6LlsELkFxM=

Name: system/xbin/btool
SHA1-Digest: lawjSpHOriY5xyfO731LF8YRt0s=

Name: system/framework/monkey.jar
SHA1-Digest: 5SVBXoXy+cFVyWRtPlFz5zDHeaU=

Name: system/etc/AutoVolumeControl.txt
SHA1-Digest: YG8cJJ67VR1d6rONb/JsE2odJto=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: 9yrTa21bS7lrxMqVUy9FELRQ5WM=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: rhPvMnpeyYGPjaw4uh65x5woy5M=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: 68/j3gHkt1C4pcp35lL5Y5cLsM8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: QuW9bT29OeTZExCprXrP8pA3gzE=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: OQH1BPU6CROY/RgHEc+aJJM9Lcs=

Name: system/bin/surfaceflinger
SHA1-Digest: 9WT4AY8iaXR3VaLIvuOr9Tk16Fc=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: oSDuoNatRJoV24tZWDAT4L26Fw0=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: eqMrvebb9dqhCXbg4CNzh8lOOxg=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: SQgeiwC1dSnuF8xaVn3NAriZV0M=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: Fb0tYUiGRziyUpyHHetf0/rTWWU=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: UwAzKmKapEwe72O5VOBr9Sb9uQ4=

Name: system/lib/modules/oprofile.ko
SHA1-Digest: zxV+tuTB9Kpe0Z34QNfkGo8dQ2c=

Name: system/app/Provision.apk
SHA1-Digest: TmoBCNs9uxDZ2qVYfe2hjMosUrQ=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: mEu2SGaoAShiR6WELdSFyZS8ETo=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: uQOYnTRtD38Rh9THdcalO+4cPsI=

Name: system/app/PicoTts.apk
SHA1-Digest: q5OZjIasr405wcIpQWzQxgBvODo=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: czKkIEsJETsN/hmFuHcQNurkgf0=

Name: system/lib/libjni_legacymosaic.so
SHA1-Digest: A2q3e6isjPeNojie7mKSMT8MRr8=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: SeZGH97zAL2SB240pp7TpZY2l8A=

Name: system/app/Exchange2.apk
SHA1-Digest: NwOMIegaM2YvkfAOAEyqxK37H98=

