Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/lib/hw/audio.primary.cooper.so
SHA1-Digest: gGSYsY1MKUY8qYermQWIzq6F+S4=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: pjeVmOfgYi7CMnXEDFgHIDB4oFY=

Name: system/lib/libhwcexternal.so
SHA1-Digest: J9qRNS9xOZawJrmvxpIDvXeqBFg=

Name: system/lib/libpowermanager.so
SHA1-Digest: LSV13+unDQQdKDsyNx7xJOsp5cg=

Name: system/bin/netd
SHA1-Digest: WOqtdRqY8ip84/2rS9o+M8XiKs0=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: 2of37AWDnyjXiu3oS1gMvPTpAiU=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: jsVhHsRI/W4lkx5SBcyef8eT4DA=

Name: system/bin/recovery
SHA1-Digest: nrGfohTmHreCt7JWlag3ZWb68C4=

Name: system/bin/schedtest
SHA1-Digest: 7crT89r4ykRf7V/jmIpASPLJvyY=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: YDTo1QIgQNHHLEOst/RR6wiY/8Q=

Name: system/lib/libomx_avcdec_sharedlibrary.so
SHA1-Digest: v3SOhSnidUTx2aSfCpixS/xb370=

Name: system/app/CertInstaller.apk
SHA1-Digest: CmlC55q89HMjCYfY+e5ztcvUXtk=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: 124zkfa374A9ACvSFq+ALz2JIH0=

Name: system/app/Browser.apk
SHA1-Digest: Kf7jtAFhwmjcDiJhjWxAYaLzHzo=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: woYZ44vxqzR44PpqgoaPpr/8GWc=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: eoMXuh3Rz0h/u31EtI+mGC7fqsc=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/bin/backuptool.sh
SHA1-Digest: FZHR4tlMO0vQWw4gHTtNqLfhyVQ=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/lib/libgsl.so
SHA1-Digest: LSisZvFg+q+DgBPsIgcUif189XY=

Name: system/lib/libOmxAdpcmDec.so
SHA1-Digest: SL/kK1ROTjEuRD0AW38ovbyfzog=

Name: system/app/DrmProvider.apk
SHA1-Digest: wGYLQf2wMeh4p1dG96AIGXtCq2w=

Name: system/xbin/sane_schedstat
SHA1-Digest: jrstcdUJK64yudf6rmmEL8kq3Lw=

Name: system/lib/libOmxAmrEnc.so
SHA1-Digest: z5eGJOXG3XeUQkgYzeZGAj1QdGQ=

Name: system/lib/libusbhost.so
SHA1-Digest: U4c7MOcfAFU62QzN0r9FqOd3GzU=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/lib/libomx_mp3dec_sharedlibrary.so
SHA1-Digest: JNbrhtoYUu4VBQrIHZg12ZFs81I=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/bin/atrace
SHA1-Digest: f21uomrskQh6B3CCLWj22QcM9Tc=

Name: system/bin/sdcard
SHA1-Digest: N+hK81Vc4ZNQwOJX0+P7iuu+E7w=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: 5S/CKmnqhTiJA9R3AUGRd6L5dn4=

Name: system/bin/mediaserver
SHA1-Digest: Tno0KFqjUhpyQMq3508Sq477YQU=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: O97vABWpGsSPIyKj9a8dIN5G8NQ=

Name: system/lib/libxml2.so
SHA1-Digest: xRmo97Nz9pr0CFn1oEItt28Y27g=

Name: system/lib/libandroidfw.so
SHA1-Digest: 5yxSio8+BKyObGhYtUcLBtuWDSM=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: ZqqIYk+EivEzZ7pKttO5ia8N6TI=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: qMLjPiybjVb5J5EQ3m9hq/ay87A=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: r60MYLgdmJ3k2qD2p/6VHgQOpos=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: 29Av0vYCjuoIyBDFTjF+Uoqfrmg=

Name: system/lib/libwpa_client.so
SHA1-Digest: R3/6hrBPFZRLq+sdnxOSqYEqs9g=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: H0gwoPf+vF7TPWqDwWloOXcc5d0=

Name: system/bin/linker
SHA1-Digest: H2+6ymc9ufckiL4e1pSUz1X0unM=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/bin/dump_image
SHA1-Digest: 0YFy+dGzHgcJKg4L1h5SN85MOK0=

Name: system/bin/keystore_cli
SHA1-Digest: n9SY4135648qQZp0vl25C6R5EUQ=

Name: system/bin/mkyaffs2image
SHA1-Digest: wIFQfwu+n/NSwp9NjlKJF7Ycr+Q=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: iKJ3q8YWqQjJgHfh96l+qTGlyWs=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: aXrRiEJkMD14GvrKNCxOpkbt7nc=

Name: system/bin/mtpd
SHA1-Digest: NfXCgx2utb5EUP22sKPbRW0U/DE=

Name: system/lib/liblog.so
SHA1-Digest: D7eWWe6T+HSPCp29cPB3FNpyE8Y=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/framework/framework2.jar
SHA1-Digest: 8SXwTzVlQzeQVTPabfPWFo080+o=

Name: system/bin/iptables
SHA1-Digest: u7PPNrQ7vO2wWxqBHy5uihRitSU=

Name: system/bin/backuptool.functions
SHA1-Digest: fgPCUCH2EpvHzHVD29WmO7nB77U=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Xk22Dpt6CEYmwbJLbavLCtJttuc=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: zKoxT4bNLWP3SPNlf1OX/BZhlfc=

Name: system/lib/libgccdemangle.so
SHA1-Digest: bbca5LPeY2la2KEGcOM0NAa4100=

Name: system/lib/libcamera.so
SHA1-Digest: ll+I84oBC5bOzI+ilzBj3l8wHbo=

Name: system/app/Gallery2.apk
SHA1-Digest: DUlIL82ugwAxE8I6LRgGpmsYWRs=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: u7StbyOU96JgRFrpmn5Mx0rnkqQ=

Name: system/etc/security/otacerts.zip
SHA1-Digest: fhbPLZTZ0+2Bkn09DsOS2vdMrf0=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/app/Development.apk
SHA1-Digest: 8UmRYTzjMLE8a6mxy8djYtqGiHw=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: 9f1KamO9wi+uJVenoZRhk/rNegY=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: 3YwtT6X3UB4wNSk0H9e6rh60GVE=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: nsnQkTAoZmzo2TXQ4irKm9BhcFc=

Name: system/lib/libicuuc.so
SHA1-Digest: h2BeWXWLVqOb0QiRPU8467ZnA8A=

Name: system/etc/apns-conf.xml
SHA1-Digest: oKo8p1peKb88QifNY3yyj0FPSBw=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: O9nsww1VxVCwyXOJc3FQq2E2UfU=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: SYb62d8Gmb5lSoxh2JMXRKGlVNA=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: Uj25oZxtVZFcj+rH4gpTgNykm5k=

Name: system/bin/pppd
SHA1-Digest: o2OdRFXHdWJDtoaBi0k6M2XvEwo=

Name: system/lib/libmtp.so
SHA1-Digest: a6TmEbUy8P3piASXxEvmDFX1x6U=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: viYaM8RpeGjMG5qnavQO17e0Me4=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: WKaq7aoH1iV8wt1ZTBMRQyMH0ZY=

Name: system/lib/libOmxH264Dec.so
SHA1-Digest: oHsgC7EDjcpE+n5iFE371fCFYOA=

Name: system/lib/liboemcamera.so
SHA1-Digest: tIKFbA7ivZRX1NcinNvGzgm4NjQ=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: rv/Pw+1M+eNgM3UAlDYalgXof20=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/lib/modules/evbug.ko
SHA1-Digest: HWVpRXtwPDtK6wL7mku+XXe1n/4=

Name: system/bin/ssh
SHA1-Digest: ipPHkhjIF8NZIpn2GAoyY3FEN5c=

Name: system/bin/installd
SHA1-Digest: 4WXWloJmZU/TicPVT3u/a+381hc=

Name: system/wifi/ath6k/AR6003/hw2.0/athwlan.bin.z77
SHA1-Digest: C7V+iVVkX2ckmKq8pUvSM1PW8+M=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/permissions/android.software.sip.xml
SHA1-Digest: 1GKUjmqd+/qTc9Ke8c+RbW3a1jk=

Name: system/xbin/procmem
SHA1-Digest: VrWBiqRgLBNUQTLj9qMXb8s8Vzg=

Name: system/lib/libOmxCore.so
SHA1-Digest: iYW5CSYxCEAPC0lSyA09woh1IY8=

Name: system/lib/libpixelflinger.so
SHA1-Digest: U9z5EDchhnc6DFk+P9kqU6U5eyo=

Name: system/xbin/procrank
SHA1-Digest: EwKODa++psrh3y1zmNIPsn3erIg=

Name: system/app/Mms.apk
SHA1-Digest: 68VnW42MtDs8ZFkP1tWyu+QCpRk=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: BhR5+upN5r9qhnHpH2DSuZXTHD0=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/bin/ssh-keygen
SHA1-Digest: txJaV6iY6BatKW2/4ZTBt7nqPN8=

Name: system/bin/get_macaddrs
SHA1-Digest: vjMjtTazuWYKXa6bhXqsJ4FIJd0=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: kBt1xpcyzyLlm04efbH5+JCLovs=

Name: system/lib/libandroid.so
SHA1-Digest: nt6VnH2pLIUj/iezT7ysbi/Va9w=

Name: system/lib/libcrypto.so
SHA1-Digest: P4q7/UKyZoubXXyW1tmzaYF0cak=

Name: system/lib/libarccamera.so
SHA1-Digest: 4HuqyfvhuDFei5u1BWd0Z12tFy4=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/modules/dma_test.ko
SHA1-Digest: QiOADXzqwGmDaJ3sWxdVBBFYvQY=

Name: system/lib/libext4_utils.so
SHA1-Digest: y0EIv5oHkn5g0lRcogPMrjvpXgU=

Name: system/lib/libhwcservice.so
SHA1-Digest: qYYHaQ6vt7J8nEOZhVvUvFCqoek=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: 0Oa5m32ZpgJWgEsqhSUdXBaCja0=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: f02gAhhZAS/4u3rUZiGU7fJ79mE=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin
SHA1-Digest: pJNs7ci30ZAXfqVn1oWwcenUGiM=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: sxFJmcqyhkSYtu0rAMCVUBqVV90=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libgenlock.so
SHA1-Digest: fJ8JLq1kXE8k6ce1UXq+qz9+w34=

Name: system/lib/libOmxAmrRtpDec.so
SHA1-Digest: 3iNKaqHIArH4jQcUgVDo8KXjPwM=

Name: system/bin/rild
SHA1-Digest: HE43S7+t4j1m3zdjm+l5GGXtthg=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: WaUuXOLxKnxPlrbTpCQqnvxFc70=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: cIdKs2nCBHDPlcvW2aBB10CVOlI=

Name: system/lib/libiprouteutil.so
SHA1-Digest: TNu0ktVMBLSoKoQUvBvdX7vT8UQ=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: XnyFQPVfe0lxhL4wpbMIyOMt6QM=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: 5WPnrdvncbvLGzf7j7dmo2Jvtlk=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/bin/showlease
SHA1-Digest: 4bMV9wZMkyQeLvopQew9HilnLCQ=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: XqJqHZYyHTTXzgyUYF+S2H4LVv4=

Name: system/lib/libsensorservice.so
SHA1-Digest: 6IWk2uFvl9MTkxkE//f8JxcouU0=

Name: system/lib/libEGL.so
SHA1-Digest: sbwogsZ7JAo6ndDUgSmwlGJKnUI=

Name: system/bin/dexopt
SHA1-Digest: HYm0WHTqG4CU0XyLsdbYMIiukpc=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: Q25kvpqevMO6cdfGEP1dK+AdhY0=

Name: system/lib/libOmxEvrcEnc.so
SHA1-Digest: olQH3L2ZDdwZx2J80xIRGsTxxLw=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/wifi/ar6000.ko
SHA1-Digest: 4+PMrkzbc0rMq+Bjujy/RqeY9vQ=

Name: system/lib/libstlport.so
SHA1-Digest: tJBBVqYuolhT7qXj+0BXLPFyAU0=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/lib/liblzo.so
SHA1-Digest: PFxT9xG3UjSWZlcstHtvsFNRb70=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: Ab8MzLV0n0iCt0RmkAyYU2B8+ho=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/bin/mdnsd
SHA1-Digest: RBn5Bm1NtfJPSldQpTalVu0k8JQ=

Name: system/lib/libjnigraphics.so
SHA1-Digest: g1OzLnJw8CYi+6+5+pxbjlI0GyU=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: AwNfW6u06wbHJDYCJKoB/nvQljc=

Name: system/bin/ping
SHA1-Digest: XObkrGjLLLSDIABkfcynws8b+SA=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: brT+N+/SA6kL2+JrrgcMd89tUQo=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libsysutils.so
SHA1-Digest: hL4QfT3Vl4+U/7UZJ7k14/PS6RU=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: juP4ZV4efMLPtWUF6Hm1wsEaEoo=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: eVrIJ8WTA+dvJ+AtDpjFXenBPCs=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: M0ZQrUVPMjOgQtgytB/NJov9gmI=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/wifi/ath6k/AR6003/hw2.0/athtcmd_ram.bin
SHA1-Digest: ivyWOcbW2Kl0m3nto0jpnmzg0L4=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: Df98gLVjhYXL5QIq1OMLJS4mxTU=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libmm-adspsvc.so
SHA1-Digest: QHNuMgLanqHgBrxriGCE8WD5jVw=

Name: system/etc/audio_policy.conf
SHA1-Digest: zkidWi50M1XPITdxm748CoKAu10=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: lhoEAjUyRPcIO2XE4W02J4m8EgI=

Name: system/usr/keylayout/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/app/DownloadProvider.apk
SHA1-Digest: Fe34PKYadhXtMpddHZu1CMLF8fE=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: HUDXADqdqzVC5zx50wUa9bf4/g0=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: yJX+pYg6rh8RzcleAhIiFDRSvd4=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: /SiIfOMrarZYFWXJ4yfibHF9emQ=

Name: system/xbin/su
SHA1-Digest: roGSqYHw/C9cgtx5nsuu98IwUgs=

Name: system/lib/libfilterfw.so
SHA1-Digest: +hOVeHuyQsaNrsq587oXTgXeTBI=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: W89Au01GW/KN7ympB7lqaYse+7s=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: BwQ9OFzBxozv0roxQSubmfYC7wM=

Name: system/lib/libmmparser.so
SHA1-Digest: wfMV1ssfrv5sSPQOtj49RGFCrRA=

Name: system/xbin/cpustats
SHA1-Digest: UGtp7f4VR5VZvHCGddkSujuZT5Y=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: vM2eweu6LTmu981uNwEP0qEbOSs=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: 5Z+ggPJdu/thgg/jML8tZechhOE=

Name: system/bin/wpa_supplicant
SHA1-Digest: XV0DSydEwpApKtKkK+9kzFnKvVk=

Name: system/lib/libaudioeq.so
SHA1-Digest: mezr09h4y0EcXAxluQxZK5pzejI=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: 5R0H1fxubo4PbEgbyqQeCC8FnUc=

Name: system/lib/libril.so
SHA1-Digest: iE91sX3myEEvgwcM4GlegKdoXaE=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: EkcASVxUuqiloonl0659anm/4FA=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: 8Q/8aC0sGQB7bRC0ioldm21ZRBM=

Name: system/lib/libttscompat.so
SHA1-Digest: ORVCpaKedjdtiYHdS2iCw479nWs=

Name: system/lib/libnetutils.so
SHA1-Digest: 7VZ+pNrbIsAgc3y2rjhSz8mcie4=

Name: system/bin/sdptool
SHA1-Digest: nsel2Zfmu0ZMXUGLaQUNva7isZw=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/lib/modules/tun.ko
SHA1-Digest: E3zZi+tcA0kpr45GiigwsFk/NFE=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: l2D35RhS2+rkHklDVLsf3xiJpHA=

Name: system/etc/init.local.rc
SHA1-Digest: KAn/y50gieWhFSEKFD/BOIMiCxg=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/lib/libOmxWmvDec.so
SHA1-Digest: xcbulQBXFEE03JXrCJsPFU/VDhI=

Name: system/app/HTMLViewer.apk
SHA1-Digest: pEJ6/8Wt3SYRFA8gfuKLE9wJuk4=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: ol6i2Xw2K0chKaueXgqpudhnKcg=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: IBmKInt+hlFIgrkJcykndeLZ9e0=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: L129cPv0OhZ/BSwUo/dXDsuho6E=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/media/audio/notifications/BrassAndroid.ogg
SHA1-Digest: nAMBAZCssyWVluyrfFethAQKKVE=

Name: system/lib/libssl.so
SHA1-Digest: l48quUjgvn6/MRjKrn/BgNsXxxo=

Name: system/bin/bluetoothd
SHA1-Digest: w3KZr8HYUivnH4vYYlCW0spKi/U=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: TM+9G/qq3/KzOvxUT9cFBCZfZ0E=

Name: system/lib/libbluetoothd.so
SHA1-Digest: XukwMTJqqEFqjMQuRJLC1lQYXE8=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: Jq1QgnFxhbJWMgohcQGp6hIsc4Y=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: i7qw3EhRxaYdSPKRth0BhxUdh9k=

Name: system/app/VoiceDialer.apk
SHA1-Digest: bkmomxokAr2g9+DPgdts7MZoJeQ=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: uZHjPSWCffkBC6P38L7Cou8IAvo=

Name: system/framework/framework-res.apk
SHA1-Digest: j2Egj2n8icdyQ6WjyiOjOjLUsxg=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: JqkJ9bE0qsNyEu6+9m8TbclE8mI=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: 5d4QF0dq3R3TZXkYtmw7KIeLdbM=

Name: system/lib/libicui18n.so
SHA1-Digest: gJ5662VKtbg+yOkL3HiDAym8hG8=

Name: system/bin/qemu-props
SHA1-Digest: mBnVDPCUS1AygD/3EpyKSIovd3c=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: iCw1w6coC0zuEFdKUvtvO2jIsLw=

Name: system/lib/libbtio.so
SHA1-Digest: zub1PsgOymqJfwhoBOb8yp9BaCo=

Name: system/lib/libglib.so
SHA1-Digest: 0eAwJIOp8XDkvFt0Mo4QEzYKU+A=

Name: system/bin/dnsmasq
SHA1-Digest: oh0HluIRyNL71BEoRMCaIZr853o=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/wpa_cli
SHA1-Digest: dx63SWV9/cpjLj8twBZfQiv6zxQ=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libssh.so
SHA1-Digest: 7yxy9H3cLJIopdYFjFYMx66U7Jk=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: pwk1s8IuLt8EOw5wS7CVTmLJYgY=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: YIgWh6MuauHUmqYQmrNpa5DFsJs=

Name: system/app/CMWallpapers.apk
SHA1-Digest: di1vyP3uF62fW7oFOOjY3h9YUr4=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: PBOe/rnAtWm+bdfNlDD3pKBjwSQ=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: Ryv4ECbhFSxO849UGczY3qjJ0gw=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: boI5vK9I8Wn4E55t4EXY59W8NGE=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: Z1b3LwdiAZ5jq2b5/bOSu3ky+E0=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/etc/permissions/platform.xml
SHA1-Digest: j8n3DwCwWXwGrCcGEOrwWkW0iVE=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/lib/libaah_rtp.so
SHA1-Digest: vwkjXMOBZZ1b0YtpeKeAA5fjTxY=

Name: system/bin/record
SHA1-Digest: 4OCGEFfaMcKQcU3TqYOre55iMeY=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: 5YQiWcxkziHowsOrgBU82a9bjKk=

Name: system/bin/audioloop
SHA1-Digest: XXeExHubN1jnfprNCZbozdLTgUg=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/libreference-ril.so
SHA1-Digest: TvYA1WjZKeIA/nxGaBWL6OeFIa4=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/uiautomator
SHA1-Digest: 4tR5BSwIaFPIGk76lJrXZYZ2P28=

Name: system/lib/libGLES_trace.so
SHA1-Digest: JbQ1Sl27I9JQU9ih7H5UnXNRyG8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 1pVuJJFQ2v1rRLMVBrBzugifdUQ=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/lib/libETC1.so
SHA1-Digest: EfIpjhUgF6+dszG1Usgu/v3WhvM=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/bin/bdaddr_read
SHA1-Digest: X4ZHLR7m4vccQv+ZZoxxF3OOpyA=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: MHm3MbnyEWlejFBn4jdgKmTZgrM=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/lib/libC2D2.so
SHA1-Digest: jpZHB8vWLGFBqccoMjfU89J2bMU=

Name: system/bin/screenshot
SHA1-Digest: pL8NVOzTisArd8p7r23FY+z1ZB0=

Name: system/app/LatinIME.apk
SHA1-Digest: wvXpXZ19ewk/ceTN3B8Cq0WRWVU=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: zMzq2UcQtcecMvsWI8ri2UzONeY=

Name: system/lib/libexpat.so
SHA1-Digest: yKU1Y4RJz1IlJagqxRqiGwJVgQk=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/bin/sensorservice
SHA1-Digest: P8d6Ba56Gfrw7CBs/IZPnttVLX0=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/lib/libaudioutils.so
SHA1-Digest: GmYZJEwR/pZGrOosLO8EoGmu7LI=

Name: system/lib/libOmxAmrDec.so
SHA1-Digest: xuXNBlZ4Se/UfCuw3Jx2hl+keBg=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: tEKmDPpWpr0M9tJsBbnlid5pQNc=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: djfIN8C3l/7T/X2dOb7PdTbjVe8=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: JO6nd2lqP16vtfWvMfR573zeBeQ=

Name: system/bin/ndc
SHA1-Digest: ErNRkYt4fjMrJtILQJkbg4hSq8o=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libOmxEvrcHwDec.so
SHA1-Digest: VyylF4drV1WzVOE/S6QDe2gdlQs=

Name: system/lib/libskia.so
SHA1-Digest: fUgbyDauEQlOVyzfTLjhkvliBy0=

Name: system/lib/libdrmframework.so
SHA1-Digest: aGjq7/BhpcQ9AoK3x9Da9f7QRZM=

Name: system/lib/libthread_db.so
SHA1-Digest: BovP7Ln6ALoNc03e9eMO16IlGv4=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: Gy9uMlcp6L/u2LO1+fTSok7ZpAs=

Name: system/bin/vdc
SHA1-Digest: S7PYBkARfF2frYD7JzOcmQ2W4KY=

Name: system/lib/libgabi++.so
SHA1-Digest: CbCq18/XARKAOoHZT+SKGG7WCX8=

Name: system/lib/libOmxWmaDec.so
SHA1-Digest: AmpgwPKE+RsHp3X9pByFIxxAx68=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: RvUJA/Cvmeuq077rbEx4MMrXLqA=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: giRk6fDZ0SHi824wIO5nYW7UXtk=

Name: system/app/Email.apk
SHA1-Digest: IZ/z/ccJKIksDxSeMvuch7JOAJY=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: Ll7RW6+BnzHO6u6uc7DIJG7RqCk=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/ssh/sshd_config
SHA1-Digest: 6O+fxty1UmLV5BC45Jh1vjE2J1g=

Name: system/bin/wmiconfig
SHA1-Digest: n/2wOCKSTl86yGB+8Kc5mCFz8RM=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: fspdQFoej7zmrnxAeXuqFp/CQco=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: k7zfacqm1qlIFLqGHVPbldgrmPo=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: GbbHjcbuXMyqmtJ49Khv9x4Q2os=

Name: system/xbin/latencytop
SHA1-Digest: 0FF3ZWG1dXKAxwX74sFtef+w/KY=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: 2pNbQz7OVMBhiLhMlLzMyF1UNPw=

Name: system/app/Calculator.apk
SHA1-Digest: dpZr9HgOuiIkr0MZ7cmOEEEY34k=

Name: system/lib/libOmxMp3Dec.so
SHA1-Digest: XbvQIbVa1vwoy8DxnZA3wLt9wnI=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: DY9CZ4qmU/pOvDQhxaeZqtx6TDM=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: GJbcewXmkyB3YcV4qvzeo4E7k0c=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: bOmmVs0kb5ZEobDkFrZxmhVix6g=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: 1HX5UHfoY8LGgmrRmkLMQFMsq0k=

Name: system/lib/libm.so
SHA1-Digest: /2M1XNkwJJCe9hD8rQcvS6WPZA4=

Name: system/bin/radiooptions
SHA1-Digest: /kFEkpiprEsrac++kurzFjJKZXE=

Name: system/lib/hw/audio_policy.cooper.so
SHA1-Digest: 8aDubaZvy2bFaqZzFbkgvZlvrlk=

Name: system/lib/libmmosal.so
SHA1-Digest: x+EEc5ugbqOvTCDJpJ1NdVPsC1w=

Name: system/bin/hostapd
SHA1-Digest: umzi5wekQ5B+GQcoXa0POeUhk6o=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/lib/modules/zram.ko
SHA1-Digest: +dVnRTQ+nNzvSVVfIrOOfLrtgFE=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/bin/stagefright
SHA1-Digest: WNYAoGVGTTJxf6PuM0ZHAQ3fHBI=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: c+y1k7/SSUtzVadECS0SzkoIMW4=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: e+cag/VBf8+7uop4vUTQbpk22qE=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/hw/lights.default.so
SHA1-Digest: OhBEJ+efDoeSAGqYPRixSFA9fmo=

Name: system/lib/libutils.so
SHA1-Digest: 7d/AYtUsQQ+t6Mz0+1K94tfT+b4=

Name: system/lib/libjavacore.so
SHA1-Digest: BqhTDxHu0IWDchfOORSIqAv0PY8=

Name: system/xbin/dexdump
SHA1-Digest: mS6IyiHJ+q3cc3U1J03VsYPtCt8=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: 6mbMDRBZlhG50rkjUNHPUQPaNtI=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/app/VpnDialogs.apk
SHA1-Digest: 8+yTryVnko6vhHoqw1LB7w9tsbc=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/etc/AudioFilter.csv
SHA1-Digest: s/cpjZrlc8tOkd5CUtVLCmypqAc=

Name: system/lib/hw/power.default.so
SHA1-Digest: MYrg8X3ABsBUbQhBZhK7KmDgCEU=

Name: system/app/Phone.apk
SHA1-Digest: Y/81UDLguYl3UmhzGf8V/FOOYPU=

Name: system/lib/libdbus.so
SHA1-Digest: /rD6HXwiSwHxm6bAvpUBmjzbe1E=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: kfmQYwwbQdaWNGTdk94m3e1GWk4=

Name: system/lib/libext2_com_err.so
SHA1-Digest: p1F9VWGvW0Owas664/Nm7xOBo3Q=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/bin/memsicd
SHA1-Digest: b65mrGxq2YYZiU3usuWVRd+W6dY=

Name: system/lib/hw/gralloc.msm7x27.so
SHA1-Digest: 1+AURhJg7bqqeRHNaZgZeZAGvH8=

Name: system/lib/libbluedroid.so
SHA1-Digest: YvC8yCbFFqE8Cb2L0nGJJvPLSnU=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: GACsN/3n+8d5HHIBaDyLqimd6yA=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/framework/android.policy.jar
SHA1-Digest: fKa9zDoGYIzg/NpTXedmTyVcW7s=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: gg9WdHaONLbM0g3J04ZOhNINC34=

Name: system/bin/sftp
SHA1-Digest: Msn2HXukEAA4HQ4ieDOOxuAQeok=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/bin/qemud
SHA1-Digest: nqAQy9ffOM8rS97rS3zngPwymGA=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: TyGthckRaIBTuAe7yz/0m4J/Pi0=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: W03fOM/KRs6NXuT+IWU6wXXW2QY=

Name: system/lib/libeffects.so
SHA1-Digest: /MxE3IhY/px6Yj7rdQsoAUOPWcc=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: HfaS5X4nI4KLbwgqZB+oqkgKc+k=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: MAEBfzTottfGMG6I8fvyM8gf7OI=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: BPJG6KTzXwkf3HWLCLME2rsniPE=

Name: system/lib/libchromium_net.so
SHA1-Digest: RFBEf2XEsxyJIT2uddFjp3zeD/o=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: aMoYIk9j5/qwNabFWr9cw0iWSnQ=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: eDj3LgEf7xep0CKhZd8EEp4C9Bg=

Name: system/bin/tc
SHA1-Digest: Cd8VbWgVhtbc6KgndvkY0hAP9Jc=

Name: system/lib/modules/librasdioif.ko
SHA1-Digest: QfUbR4oM/HtRqWXS9QHMLyX37q4=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: /m5rElKcixUT86xWH2xASEZMHSc=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/libOmxOn2Dec.so
SHA1-Digest: 9TEEyh1NJKR+pYQy6ljsJf/T7w4=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: 8soPCZ0k6NgOpPxmDQIC9TyOyUE=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: mLoNzuVbEGJQxnOHHKuagXtUjBg=

Name: system/lib/libOpenSLES.so
SHA1-Digest: PgvfcTDveIq/f2JIatgYvZx8/qo=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: F/a6qUtjS0JogZDzV7sXuhjgmtA=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: HySAW0TixmuRiPlBGix9DTeOKe8=

Name: system/lib/libOmxMpeg4Dec.so
SHA1-Digest: qdsBTe/chsPZEUeNp4A9EuF/xas=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: 8bwRM4S+0q0rEhTTQmfB148CiOY=

Name: system/lib/libsrec_jni.so
SHA1-Digest: R2P1efUF49XXZOJS726Frv3+JM0=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/lib/libomx_amrenc_sharedlibrary.so
SHA1-Digest: kIHSy80c6tchduMr9P+PY5Is4S0=

Name: system/bin/bootanimation
SHA1-Digest: rXExjLGVM53tedIYh4AFdsjXmy0=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/lib/libmmipl.so
SHA1-Digest: KefgrNdJpG7IRi0v7aoLkXGfk7I=

Name: system/lib/modules/reset_modem.ko
SHA1-Digest: EUhrpjDVvwiH1rsPg5FjXNrgxNw=

Name: system/bin/wlan_mac
SHA1-Digest: BgYZ+SSg9jV1k/l/UPrYYvEXqLU=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: MiZHHjBXNbJmCTxSLsnO1VkeGmA=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: qDPIHqSOLlEYXZ+aWGvZUKeqCpM=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: t821gMYP0jy7Z19jeKCIwMfKcZM=

Name: system/bin/setup_fs
SHA1-Digest: lRSDgYBWGXlBuKLDPiuykeBACEI=

Name: system/bin/dhcpcd
SHA1-Digest: tUl/4EAgizLUyswoaSUcrLo/LR4=

Name: system/usr/keylayout/sec_key.kl
SHA1-Digest: 0TvzsOghGBDu1ex6M99N+SyfcM0=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: ZkikgIvL9Z8K5qNRwhH0v4RYQXM=

Name: system/etc/init.d/00banner
SHA1-Digest: F/WprF3wrI6vJy477twWUSqLemE=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libomx_m4vdec_sharedlibrary.so
SHA1-Digest: O0fLPB+S5z0gocX0CAztIH+MOQQ=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: VhTflVCqYzhk3DYGrdnfbvsj8+g=

Name: system/bin/screencap
SHA1-Digest: 25kRmyrO6bNpl1WImc3Lt7ODppA=

Name: system/bin/start-ssh
SHA1-Digest: Mf9aMgB8KD9V9nVQD4cmhnzRWsc=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/wifi/ath6k/AR6003/hw2.0/data.patch.bin
SHA1-Digest: Wq2S34s/z9rr766N/SC/j3HUwJA=

Name: system/etc/event-log-tags
SHA1-Digest: 97uZcdfRykzX7QnhqcHjRjnYD0E=

Name: system/framework/requestsync.jar
SHA1-Digest: kAwSyKUzSlL46Rk3zz9TzyQbM7M=

Name: system/lib/modules/cifs.ko
SHA1-Digest: RXzIlYolXTT6+MGeoQgozifE6cs=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: /YLqFkhUkwWAbuSlqkVAGnVHze0=

Name: system/xbin/busybox
SHA1-Digest: SMwhaj0xOOiEJtHQz30DLRt7sr0=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: X8C/tG3AWdFxKUXfDK1rPwUcedc=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: QIYOhcL1boyWF7PAGc/Yyf0hKvk=

Name: system/lib/libdvm.so
SHA1-Digest: Kt/XBKkQRHFqnJU21O0G9q63xF4=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libmdnssd.so
SHA1-Digest: MwfjlrtZz58VRgs6pWvprtcPvNQ=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: gYnF9zKc3PNXtw7SEmSzthjafm4=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: SImsA664ASFhcCTotMnOVHY3lQM=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: cgycVjRrTfUDM5l/MSKkVaYFX5M=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/bin/wlan_tool
SHA1-Digest: XDuq7wSN4Wl7m0+auZ8xK0wmfkc=

Name: system/lib/libsec-ril.so
SHA1-Digest: iIcyjxCx5pmZaTqNVyplHKDVJYI=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/bin/sshd
SHA1-Digest: qlj8n7Ek2Mbdhv9S9WNWe8VvMQw=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/usr/keylayout/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/usr/keylayout/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: 5lfoI8K/zfNsjeYdcWOULq0wfk0=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/lib/libOmxQcelpHwDec.so
SHA1-Digest: CKOrKhyJ9azYbVF01W3bQCAwgYg=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/lib/libjni_latinime.so
SHA1-Digest: tChnTUgyQIUTuBjNeSLHpMS8xdk=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/lib/libkeystore_client.so
SHA1-Digest: ahYBGQnu5+fjv2dVZXNI0aYfDLI=

Name: system/app/PhaseBeam.apk
SHA1-Digest: /dJLLwrsf8sdLZW5ycJIYSQo6NY=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: q1FPA1u+y2K+n7QaFtgNHhpb25A=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: QpHLR8oIGQx/vutMTz7CRzOXTq0=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: aqTrk7s3j0Acyl9OSDoG+U8gAMI=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: YA759Tn3LDJVugyqiGhfcqTC8mE=

Name: system/bin/ip6tables
SHA1-Digest: J2bbyiIkTvRDO6GMsFB7/x/+5Xw=

Name: system/bin/system_server
SHA1-Digest: BXANQfT7+n62XR2CvZDSiQknDqA=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/usr/keylayout/sec_jack.kl
SHA1-Digest: cbV7imUOZos/pUsHkAe8c821u3w=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/lib/libOmxAmrwbDec.so
SHA1-Digest: 7KONSJbzpnRKSh3Q0oF7cR2eebk=

Name: system/addon.d/50-cm.sh
SHA1-Digest: eaNyM2JjV0rcHtvpFwiBWmZ7GO4=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: UIXLwL/yp7UtKoaoRJ2d+fzmv14=

Name: system/app/Settings.apk
SHA1-Digest: zyELJ5MqpS4wDoyCsdZUkqMQLOA=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: YHTWRhZcG2bzICT6sF0TZWDCM5Q=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: x2ovXv8h/05aHp1rogDjevaqt68=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: Xu1yGOZjHaA9YSkckt5C69KSyk4=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: QHUQxutoW0+fZtvL00ZJcIQr4Hk=

Name: system/bin/gpsd
SHA1-Digest: qpkTjo4ZlbrlmT5KumVGlV3rpQY=

Name: system/app/Contacts.apk
SHA1-Digest: KhvJTUZrY9DpaOoAvP0BUly8oJQ=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libvorbisidec.so
SHA1-Digest: TFMDqoJuMFbMOAmOoRQnMk5lkUk=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: UClAsj7Iqxl3hZtH0vUqqI85+b4=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: YmLZv5Z5JcvhddaiETKVjGqQ/yc=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/bin/racoon
SHA1-Digest: f2sQYhPot1PiMYmS7BUvW29BU20=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: k4VAHkn5uTdAoI/z2qSerY/STX0=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/bin/pand
SHA1-Digest: IqLvpJW8jto8mkwge580qnYuDq4=

Name: system/wifi/ath6k/AR6003/hw2.0/otp.bin.z77
SHA1-Digest: j5GIYU78vBt6y4sVSJ6DEHqNTdE=

Name: system/lib/libbcc.so
SHA1-Digest: 0RHcHbJGPr7JtlDnClhA9bHZTkM=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: g0SUvR6wqqzszuUSP01oPrwrgnE=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/etc/fallback_fonts-ko.xml
SHA1-Digest: So/phHj05kUk0bXkup/oYXSTIUU=

Name: system/lib/libstdc++.so
SHA1-Digest: a1npSwLIy87mpM+/9Smowx/mqW4=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: cdEFEZz0s8JE2zVii9VA6/6RkPo=

Name: system/lib/modules/cpaccess.ko
SHA1-Digest: kV3T6apffdj3LbaoY8RSURiMHE0=

Name: system/lib/libcameraservice.so
SHA1-Digest: rZFIFIjgWBNbkyfkLTYTpFfBfz0=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: moZ+YfRPFbMa8nBGA6e+jLWlmXg=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: gj3MWgMqglf16CwUszsQMavzG3E=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: NQ9ZAxShF1ojX5tFnTIMuuvhjcw=

Name: system/lib/libhardware.so
SHA1-Digest: RFrFLPOG6MLiOleKzny/bl6cKa8=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/etc/media_codecs.xml
SHA1-Digest: hwxT7XC3LvavmOI3RUtwMDZHNuc=

Name: system/lib/libc.so
SHA1-Digest: VWZ3XIXtTu2/31kbrHAOT6QzSTI=

Name: system/xbin/showmap
SHA1-Digest: AGwouPC2O0paAYSUX5xM5P0Bebk=

Name: META-INF/com/android/metadata
SHA1-Digest: XkDuUYNtysNUkU46A4BI98I8/Ow=

Name: system/lib/libui.so
SHA1-Digest: zNwPqDA13Z88NvjGV5QuptFp97A=

Name: system/lib/libext2_profile.so
SHA1-Digest: Y4mjBbB4VbNIPS48t9ea/+bPDo4=

Name: system/lib/libgui.so
SHA1-Digest: 8N6Sh7EIKuXD2dDpooSYLNWpFPY=

Name: system/app/Term.apk
SHA1-Digest: 6lKK7ObU8HjB9LcrGoubo6Mol+M=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/lib/libOpenVG.so
SHA1-Digest: yf3TJIxA+oeX6eiUFwJ6aBpZguw=

Name: system/lib/libinput.so
SHA1-Digest: Ppi6VlkgUK7pGm46fnmjz0tlyZM=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: q7kbH+9qPVWYWJwcQx2SAgW1fkw=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: R7TPFYHLpYnSfOU5Gf/UA3XFTms=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: 668G08tsV5hkoMYTIFLVRxPRWqE=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/lib/libmedia_jni.so
SHA1-Digest: n2kYwxfW80MztNxFM5hRTWA7A70=

Name: system/bin/applypatch
SHA1-Digest: H7/h/S7Cgqz1sIdVwlanTLdeWco=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: zXKgk4l1qO2CxkUREybDYyCQaNo=

Name: system/lib/libomx_aacdec_sharedlibrary.so
SHA1-Digest: VUQnk+/AQfzEGpjfQTAWD7tRGvA=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/lib/libqdutils.so
SHA1-Digest: f73Q4pqCb2VPPtBFjRJHOwI8s5g=

Name: system/app/Trebuchet.apk
SHA1-Digest: /dtY4CtkrDOr+cjvVrCbknHrN4Y=

Name: system/xbin/showslab
SHA1-Digest: ldVOXpojwOESoTH8ZomimdFPBCk=

Name: system/lib/libsonivox.so
SHA1-Digest: dFcIMtveOh7LLfU9LqoWcprN/XA=

Name: system/lib/libomx_amrdec_sharedlibrary.so
SHA1-Digest: xlQNIbsPAifjjN1sBKgYC2Ar+sg=

Name: system/etc/media_profiles.xml
SHA1-Digest: gAhotZ2qcvB6Sq+ff64Nh49ivWo=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: +PNEz6bz+vJB/8XpILHmL9/uN/0=

Name: system/xbin/sqlite3
SHA1-Digest: eLu6CalT9qWl56Rbq0ybyHDZ9ik=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: 7/sdNelDm3M7gtCWCQ77fpa6zog=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/framework/core.jar
SHA1-Digest: kpWjYKi8SRMtXZKMDBbECf6duNc=

Name: system/framework/am.jar
SHA1-Digest: /bDQ0vzGwrV4aF6HViHKo17corM=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/ime.jar
SHA1-Digest: mL0SqEqO6smXKCrQw0eVeSiVUmk=

Name: system/lib/libmedia_native.so
SHA1-Digest: m+DLX2I/C1mUSedl7Nkdtr2DXnQ=

Name: system/app/KeyChain.apk
SHA1-Digest: Al3sG36as3H0mcFKVBYvdsxmIss=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/lib/librs_jni.so
SHA1-Digest: /3Z3xKnXKvSwF1nRi+qqreRqI3Q=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: 4RcNf8pCZb0eEr/GAG5s+fvW6H4=

Name: system/etc/firmware/BCM2049C0_003.001.031.0088.0094.hcd
SHA1-Digest: TMjLFSzTGU+KeW9R0FZd+U2pOQk=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: nQtC8f0utO/qNYtPhqUSxHm/49E=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: B7159NN7resIF7pRsJxquLiuZEI=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: uEtRa2MnNnm5PYxQWrjVpDUwMGQ=

Name: system/xbin/librank
SHA1-Digest: mIsKumnh0IprtwgWdev7lc6ZEn0=

Name: system/lib/libsuspend.so
SHA1-Digest: 8WH7W67cTAqtATSf56HqmrlG518=

Name: system/xbin/nano
SHA1-Digest: AdKoZT3W9u7EZqSoMC+P+uaCCtM=

Name: system/bin/logcat
SHA1-Digest: lAYGCsvVqrnpkBkwk9keEYz83aE=

Name: system/bin/mke2fs
SHA1-Digest: D8QtGroKCX5UPbE7S5Ej0+LIqzQ=

Name: system/bin/run-as
SHA1-Digest: oztv6IFCIsTwOfHhHbe1HKimW9A=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: J1yLQKdlIRAtELA+zLmVOYcxOPg=

Name: system/lib/hw/camera.msm7x27.so
SHA1-Digest: FiSVZ71jjXe+mjffHoNh3RPnxJ0=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/bin/dumpstate
SHA1-Digest: 2U1tp1wfZR0wqQ388u+zSUZ8k4w=

Name: system/bin/BCM2049C0_003.001.031.0088.0094.hcd
SHA1-Digest: TMjLFSzTGU+KeW9R0FZd+U2pOQk=

Name: system/lib/hw/copybit.msm7x27.so
SHA1-Digest: meg6oO4zc4P2VsIWa2PlrFBaqJ4=

Name: system/lib/libbluetooth.so
SHA1-Digest: 9cp6PhM2F00KpTfqXemulMUrh2k=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: PsxABdyJmBV/NOdZluIGqPPzIT4=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/lib/libOmxQcelp13Enc.so
SHA1-Digest: t8GadMz9HIFlfxnbNGpfWkU9ymc=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: kiRRKOfYQmgh+coNLdRm2m2WxSU=

Name: system/lib/libbinder.so
SHA1-Digest: k4JC5XsqXScGO1DgOq5iyl296iQ=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: NdtKGqLTBqSnX6WAR4Fr1vbNLAI=

Name: system/media/bootanimation.zip
SHA1-Digest: PKx6wKdky2eI4TefOknqy9/ectk=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/lib/libmmjpeg.so
SHA1-Digest: M0o4QNyYf4/Ym//v2eIV+arnhng=

Name: system/app/SettingsProvider.apk
SHA1-Digest: v8cmmviiaMWjQTrCGRF03pKzGSc=

Name: system/lib/hw/hwcomposer.msm7x27.so
SHA1-Digest: iosYDOFyE60mtDDpLlYoV8j/198=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/app/CalendarProvider.apk
SHA1-Digest: TDPwnF5mOxFcrBFAmBo+qWIbkV8=

Name: system/app/ThemeManager.apk
SHA1-Digest: 61XkduH4Gv1apw4zkMCY047m5wg=

Name: system/lib/libomx_sharedlibrary.so
SHA1-Digest: 3RedwB5Cr047S0Z3xmzLBJpTvm4=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin.03
SHA1-Digest: jAKi7euZAA1b0eg5jZqr8xiE2CA=

Name: system/lib/libnativehelper.so
SHA1-Digest: sRqN8fSm9KkJt5Bs+GrGnp1dKcQ=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin.02
SHA1-Digest: pJNs7ci30ZAXfqVn1oWwcenUGiM=

Name: system/bin/service
SHA1-Digest: CRnrzj4GT3w8/66XufX4rkNxw64=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin.01
SHA1-Digest: 0PXriY05jKXvQkhv3CjjzUR3qcQ=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/bin/netcfg
SHA1-Digest: Po0FpXGrP8Kr26oa0xWdzVp41FQ=

Name: system/xbin/hcidump
SHA1-Digest: nCP1ejE39RhaCZW7K+5EzahUWV8=

Name: system/bin/servicemanager
SHA1-Digest: vhnWVRDNMTmeCzUMoOoWSCns3TI=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: nhttTYT0E7IGxeTNbnAKyOalcw4=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/bin/tune2fs
SHA1-Digest: FhMuMjMpQ2ZwZ2seeaNFIytK+/8=

Name: system/xbin/strace
SHA1-Digest: Dnw4cAZlgxS2OKYnpXg13Op27yk=

Name: system/lib/libmmparser_divxdrmlib.so
SHA1-Digest: AszKzhU8H9qfqsy3oOs/CtQOBA4=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: XgrTatPzQvlgHlzs/n6RWWINLk4=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: wpI1rXYTcfNfwB5Cr8M3ROSID6Y=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: 8H/be0MxBvo42EQ9M+AaPeGN8k4=

Name: system/framework/services.jar
SHA1-Digest: 8ubh3GFLSGiF5LS6lTXqj/0zbi8=

Name: system/app/SystemUI.apk
SHA1-Digest: qQhv103jqId4hezPtEwbqqJ20u0=

Name: system/app/Apollo.apk
SHA1-Digest: vjE1hiVxZzG38+JOtajBLjOtITc=

Name: system/app/Galaxy4.apk
SHA1-Digest: M1YPZcYVWRgtujvZyX6h3XXytlA=

Name: system/fonts/NanumGothicBold.ttf
SHA1-Digest: WgCP2GtSwgf6tOFIoO/x3W8nNFo=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/lib/libdl.so
SHA1-Digest: YRKJQDiYUE2jKvB7Yt/Sq0Bhnp0=

Name: system/framework/content.jar
SHA1-Digest: A0FWQBF8H6DKX4yCrh5ioP09giM=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: C3jhoc/P5UgYjouhc4bZw3TcmeA=

Name: boot.img
SHA1-Digest: Yy/Vx+FH+ZPEy7Jkom99igI6AP8=

Name: system/lib/libsqlite.so
SHA1-Digest: D35Qor6D0EpEFMf1XnPUc4GcXP0=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/usr/keylayout/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/framework/framework.jar
SHA1-Digest: wi5T9t8FlEo+Z6Dk8yl3pRmGQuE=

Name: system/app/SpareParts.apk
SHA1-Digest: h2ys4Em8Kr79KFZLYyTHux6VR3M=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/lib/liba2dp.so
SHA1-Digest: ui0lnQO+pZCai2fjORIyTP7BJBM=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libexif_jni.so
SHA1-Digest: 6dwtWysi8sgMM9lW/VjFw+Qv+0w=

Name: system/lib/libwilhelm.so
SHA1-Digest: sZW/1CpHyBVHPGojX2TlEQbIo64=

Name: system/etc/init.d/01bt
SHA1-Digest: RmWLijRhCmmS3pEaUCQzUUMbGBw=

Name: system/etc/gps.conf
SHA1-Digest: Zsxq4TI77qZoEKXssY58tnbt2Eo=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/bin/dalvikvm
SHA1-Digest: foD0fRthEDOuEpeBeAoJGaa56mU=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: qF08Kii0h9UWETSh7UR+H+QRGQ0=

Name: system/lib/libclcore.bc
SHA1-Digest: TDdVcbUUA+Z3/0p0KDrQip8kSjc=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: IIhe/SZJGe5DIgd/qvftKhKzW/U=

Name: system/bin/decoder
SHA1-Digest: pJ/a8sourCUorS8iOVLimfklDVI=

Name: system/lib/libmedia.so
SHA1-Digest: 3ps2Pt8QLK+lc9iFK/OcgSb7Cok=

Name: system/etc/init.d/02compcache
SHA1-Digest: 2FfIij8Wu9m5b6FDGu0TXb/+xE4=

Name: system/app/ThemeChooser.apk
SHA1-Digest: B7ffgNKgna9L4y4P2+a+OEaf/rk=

Name: system/lib/libmemalloc.so
SHA1-Digest: 7A/PWhu/c14l/sLGZhnn1a89gXE=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: yXhdZndh3b0xequROkMSNRzI9dM=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/app/InputDevices.apk
SHA1-Digest: NVHJCiCkKq8h5adSbjbYkp6gdgU=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: uJhe43CMNHxfohyufwt/MHp3ayo=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: BYHw0CnRx/u8ZMdUzkI08hKWskY=

Name: system/app/DeskClock.apk
SHA1-Digest: NUPqxGXVaHz30go3sG0XaF/8N7E=

Name: system/etc/system_fonts.xml
SHA1-Digest: gnWrkmz85IRItHG2ZE9Wj9MTjyw=

Name: system/framework/bmgr.jar
SHA1-Digest: XDTqPi+1KSnIKrhQu0eYE2tMlRU=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: izZdP/8MKRochq0gp2Ohv4wFVjI=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: UlmKZJTwpi0qnPC8KApnbHJiosQ=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/lib/libexif.so
SHA1-Digest: /8NmX7/MfZzvgaq3MAY/LFAwv+E=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: 2GPMScUXIczhW6xpE9/K2r3cD6s=

Name: system/xbin/add-property-tag
SHA1-Digest: ppVDjZqRFqzt1Tm4BUWM48wXPLs=

Name: system/lib/libsoundpool.so
SHA1-Digest: mlBFEzTLVAZtiF039E1iEM2K+cY=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/bin/dspcrashd
SHA1-Digest: Dmkzcgv65u+hN4A9H4kkhDckBrU=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: 5mCRxZK68r07iYx4kmnBsNPHVh0=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: +a2aVRjaWpgmZNUuiC4SSSN8fMI=

Name: system/framework/pm.jar
SHA1-Digest: QMCM9LqiC22ERvZDhgaSnwxR9CY=

Name: system/bin/flash_image
SHA1-Digest: a7rPXNrkM2uaGpfyHkx10uOKqEM=

Name: system/app/NoiseField.apk
SHA1-Digest: YBBfavihDJNaBTXbS4i1uFmpHJY=

Name: system/lib/libtilerenderer.so
SHA1-Digest: KwRKGuuWOQ49GNF3jcDWcNsKhVc=

Name: system/lib/libdiag.so
SHA1-Digest: W8idlPjB98Iz6cW6bJBkzx/M7Sk=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: 50HYt4tDfIdFwTfIgq6koSsK/Ys=

Name: system/bin/toolbox
SHA1-Digest: 5cIIoHXEE9dh9Exw8yFerDNQXL4=

Name: system/lib/hw/gps.msm7x27.so
SHA1-Digest: 444J/ToutULV8VWswKcmieJaqiU=

Name: system/bin/make_ext4fs
SHA1-Digest: BRkVaQJYdTW/qZVKmhJLOw0ttk4=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: uRUlVxt319OfdZZHkwQ73HE6OXw=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: mqhz/RtLWERKGEyr5WbLUSc8Xf0=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/framework/bouncycastle.jar
SHA1-Digest: PqjbiDJhKOzGjpYt82X4Dc7+T38=

Name: system/lib/libctest.so
SHA1-Digest: tYP1pa6Ry0BoF+lnFb62tFAQfsI=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: eXnP0pudE3vg5eBvjzc/NFuLLWo=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: i/y1ntPRruEjA6myfmUkCsDt5vQ=

Name: system/bin/sf2
SHA1-Digest: kt46QBrbCiX1b0Kjya2z/pH6w7A=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: C4yaXr1UVOfXMtMr+smuxcGfRMI=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: iQ1qw8QJ7ZHE+4Ad3nG0+OZLPLM=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: 5PWmVk623aSHvc1Nq3zXnP/6Mck=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/app/LegacyCamera.apk
SHA1-Digest: Y+okmlQI+BH+YnJOqD7oG+SPTc8=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: 40PfmyAZV7ehuBr5kpL6ycMF5FI=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: rUhOYfMTy2nfj9e6rv9vFmryMeg=

Name: system/framework/bu.jar
SHA1-Digest: J1eLIk+sIlXladfOml9gjbZcwF8=

Name: system/app/Calendar.apk
SHA1-Digest: RiBeQSfp9K79xmBZUykraI+x5xU=

Name: system/app/Stk.apk
SHA1-Digest: 9A2OP5HWPjeCn/CwzRjLBtIYV4U=

Name: system/bin/fsck_msdos
SHA1-Digest: Hf5K28aN8jk9XRxrCRoaVLe+wb8=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: uK19hbb3xKMqzjzYQCIy3uW/iRw=

Name: system/lib/liboverlay.so
SHA1-Digest: Z6QxMXKqQ/bvYx7RUJ/nAe16WyA=

Name: system/bin/e2fsck
SHA1-Digest: VyktNrHakSuZCldvJvXge2v5Xgg=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: CNdXCH7CeuspXqaN0BmY/Xw1NCQ=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: e5hoY4O081QUhAXdaTaZKOt6840=

Name: system/lib/libs3cjpeg.so
SHA1-Digest: Q/Mn4XmF5K8rbSEroUa9CzHG4kk=

Name: system/lib/libGLESv2.so
SHA1-Digest: gyUhZE+SImNuEosE6f1iyJhNusA=

Name: system/build.prop
SHA1-Digest: NlYZ8GwNRTnHht2KJf7PgtX1We8=

Name: system/xbin/rsync
SHA1-Digest: aqNt+dhBWOhtua8KrJ3UrIrCfTo=

Name: system/etc/spn-conf.xml
SHA1-Digest: SyHkDFbeND1uRurnfdtN+l6lbp8=

Name: system/bin/codec
SHA1-Digest: 3bzBRafG9CYq4JqimwB5YHpb1Iw=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: jXZIKUT8PqAAGRqL5HT0c8AVLa0=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: HBsBrwWlYq0s9jyEzMrOfUduEQE=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/bin/qmuxd
SHA1-Digest: Am7hMRpYGazmXlgTwLIsAwYP+ro=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: 9elV+oicomwIfZMQdd7UDm5wCO4=

Name: system/lib/libpng.so
SHA1-Digest: /LbGB5TfWrwP1mN06y8PEKnfgDY=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/hw/sensors.cooper.so
SHA1-Digest: w9GFH86yNeY8qsPgI00cuUxIteE=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/bin/dumpsys
SHA1-Digest: HUhXNot3/Dlru1OEwpIdhtbrxFA=

Name: system/lib/libcorkscrew.so
SHA1-Digest: w/MXTmJ0Odg8g4Jw6Jl6EzviOjo=

Name: system/bin/scp
SHA1-Digest: liTIuRQoig0POfSTCW8WV8Q4bgw=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/lib/libandroid_servers.so
SHA1-Digest: fYJbGqJSmuheGNgsvGMh2Iq34zg=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: U0WFC4u2kCKe16iCHlVsHll9R6U=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: ARNhWxxIdaWfhFKr9L+ghPwlcY4=

Name: system/lib/libRS.so
SHA1-Digest: Mvb811qCOPHvRoaxc+f1NcvSbps=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/lib/libncurses.so
SHA1-Digest: 7NU4M09ZBc6JgnN5xZf42m2ISrs=

Name: system/app/MediaProvider.apk
SHA1-Digest: DG6/h+waFeMdt2RF/nd5asoFaFw=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: AMuMS3CTX7QouWxwAPBBuCvLQco=

Name: system/lib/libaudioflinger.so
SHA1-Digest: /1Z82ntDHrTZjM5v2dVW7FSCQwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: if2CF+B1iJJZpc/zrmqU3A2Uty0=

Name: system/app/DSPManager.apk
SHA1-Digest: EUAo1aSDfYWcLHDE0hmPounwzok=

Name: system/bin/dbus-daemon
SHA1-Digest: Lubtr7Fj14scV7ApOt/VAjThb1A=

Name: system/app/ContactsProvider.apk
SHA1-Digest: aIPD250IDP3bspc1n7/NVIesNps=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: oPbhItiiPp3SJMOx4F9cbHotAxY=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: 7UAuMdGhMCONv+P9zhaBRBn1Do4=

Name: system/lib/libext2fs.so
SHA1-Digest: GbVDggl303qMYUKlpNCllwH3foo=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/libOmxAacDec.so
SHA1-Digest: WF26KN+jqlYHLByQYaae71WaG+w=

Name: system/app/FileManager.apk
SHA1-Digest: jDsXYmcQdr5B5u4YMtk3sLBEVPs=

Name: system/lib/libext2_blkid.so
SHA1-Digest: IPzmD+qqSBXO8Uy0VtqfGVtC0iA=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: kgG1iPrYIdSLefP+YMjlRiLtbVA=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/app/Superuser.apk
SHA1-Digest: bROUmA7pKlRIHehU7YOdTKHgMiM=

Name: system/bin/bugreport
SHA1-Digest: unBmNunNCkZaw5rJ3ng1JUpqW2g=

Name: system/lib/libOmxAacEnc.so
SHA1-Digest: Yt4qfdvdtzqV/zPSiYKct/iql1E=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: y5nhkPEgk67SQSoqcHLeHEPaaeQ=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: vKMNipquADgb9ei4QF/x9by7NNE=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: YjW55FwXkf3mz8/B2HKlTuBMRGc=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/fallback_fonts-ja.xml
SHA1-Digest: bCDSYiDIZuCZwLXS6/r1HPprHLA=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: fXXQwBcYAmGScXbzTiQkKqnP9PE=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/android.hardware.location.xml
SHA1-Digest: pOhL6XKxGE8AwWtNBHQ/ZZg6SBE=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/lib/libdiskconfig.so
SHA1-Digest: m2iXTUDaFoPOjGU8lzAbkBuuotw=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/btool
SHA1-Digest: 0OP3r+K+4m890Xf6VNqkJHnydBg=

Name: system/app/Bluetooth.apk
SHA1-Digest: 1So5bP5t5lXN1ibIoDCuVGEEJVY=

Name: system/framework/monkey.jar
SHA1-Digest: wFNzYwWkxQ7JBT+fiegi5fzG4Mo=

Name: system/etc/AutoVolumeControl.txt
SHA1-Digest: CdKvjdIiAd2NSOXc/K7Sgf+UIsc=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: COrIZhlMn9UgJciKkgqne77rQPA=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/lib/modules/oprofile.ko
SHA1-Digest: y1osqXagwzF22vWBwo/icXwW460=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: 690BFeSiXULrPS22ZNth8p/L8/0=

Name: system/app/Provision.apk
SHA1-Digest: CspGf4Z/ZKvDGi4GWMi18jr7aIU=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: Dol6OF5fTpdPhX23XGfUuyeDmwU=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/app/PicoTts.apk
SHA1-Digest: QP8ATDdLKFlUh4K6p6alwHASFAI=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/lib/libjni_legacymosaic.so
SHA1-Digest: SW6Bb897B5lruF/TOmgrJapkX9g=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/app/Exchange2.apk
SHA1-Digest: uCLUPIZtTQgQttK8xQsW6sib9Hc=

